EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 7 11
Title "Arduino Shield Module"
Date "2020-12-20"
Rev "V1.0"
Comp "Embedded System Module"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L arduino:Arduino_101_Shield XA?
U 1 1 60089A73
P 8150 5550
AR Path="/60089A73" Ref="XA?"  Part="1" 
AR Path="/60087A46/60089A73" Ref="XA1"  Part="1" 
F 0 "XA1" H 8150 6937 60  0000 C CNN
F 1 "Arduino_101_Shield" H 8150 6831 60  0000 C CNN
F 2 "Arduino:Arduino_101_Shield" H 9950 9300 60  0001 C CNN
F 3 "" H 9950 9300 60  0001 C CNN
	1    8150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:5V_NO_GLOBAL #PWR95
U 1 1 6013B1A2
P 6750 6500
F 0 "#PWR95" V 6700 6500 20  0001 C CNN
F 1 "5V" V 6751 6628 50  0000 L CNN
F 2 "" H 6750 6500 60  0000 C CNN
F 3 "" H 6750 6500 60  0000 C CNN
	1    6750 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 6500 6750 6500
$Comp
L power:GND #PWR0139
U 1 1 6013EDF5
P 6750 6300
F 0 "#PWR0139" H 6750 6400 30  0001 C CNN
F 1 "GND" H 6750 6200 30  0001 C CNN
F 2 "" H 6750 6300 60  0000 C CNN
F 3 "" H 6750 6300 60  0000 C CNN
	1    6750 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 6013F41D
P 6750 6200
F 0 "#PWR0153" H 6750 6300 30  0001 C CNN
F 1 "GND" H 6750 6100 30  0001 C CNN
F 2 "" H 6750 6200 60  0000 C CNN
F 3 "" H 6750 6200 60  0000 C CNN
	1    6750 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 6013F647
P 6750 6100
F 0 "#PWR0154" H 6750 6200 30  0001 C CNN
F 1 "GND" H 6750 6000 30  0001 C CNN
F 2 "" H 6750 6100 60  0000 C CNN
F 3 "" H 6750 6100 60  0000 C CNN
	1    6750 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 6100 6750 6100
Wire Wire Line
	6750 6200 6850 6200
Wire Wire Line
	6850 6300 6750 6300
$Comp
L power:3V3_NO_GLOBAL #PWR94
U 1 1 60142B74
P 6750 6400
F 0 "#PWR94" H 6750 6500 40  0001 C CNN
F 1 "3V3" V 6757 6528 50  0000 L CNN
F 2 "" H 6750 6400 60  0000 C CNN
F 3 "" H 6750 6400 60  0000 C CNN
	1    6750 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 6400 6750 6400
$Comp
L power:VPP #PWR0155
U 1 1 601466BA
P 6750 6600
F 0 "#PWR0155" H 6750 6800 40  0001 C CNN
F 1 "VPP" V 6762 6728 50  0000 L CNN
F 2 "" H 6750 6600 60  0000 C CNN
F 3 "" H 6750 6600 60  0000 C CNN
	1    6750 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 6600 6750 6600
$Comp
L power:AVCC #PWR0156
U 1 1 60149DC7
P 6750 5900
F 0 "#PWR0156" H 6750 5900 50  0001 C CNN
F 1 "AVCC" V 6750 6200 50  0000 R CNN
F 2 "" H 6750 5900 50  0001 C CNN
F 3 "" H 6750 5900 50  0001 C CNN
	1    6750 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 5900 6800 5900
$Comp
L power:5V_NO_GLOBAL #PWR?
U 1 1 6014F8A9
P 2350 1850
AR Path="/60014762/6014F8A9" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/6014F8A9" Ref="#PWR92"  Part="1" 
F 0 "#PWR92" V 2300 1850 20  0001 C CNN
F 1 "5V" V 2351 1978 50  0000 L CNN
F 2 "" H 2350 1850 60  0000 C CNN
F 3 "" H 2350 1850 60  0000 C CNN
	1    2350 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1850 2250 1850
Text HLabel 2250 1850 0    50   Input ~ 0
POWER_IN_5V
Text HLabel 2250 2300 0    50   Input ~ 0
POWER_IN_GND
$Comp
L power:GND #PWR?
U 1 1 6014F8B2
P 2400 2300
AR Path="/60014762/6014F8B2" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/6014F8B2" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 2400 2400 30  0001 C CNN
F 1 "GND" H 2400 2200 30  0001 C CNN
F 2 "" H 2400 2300 60  0000 C CNN
F 3 "" H 2400 2300 60  0000 C CNN
	1    2400 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 2300 2400 2300
Wire Wire Line
	2350 2000 2250 2000
Text HLabel 2250 2000 0    50   Input ~ 0
POWER_IN_3V3
$Comp
L power:3V3_NO_GLOBAL #PWR93
U 1 1 60153BDD
P 2350 2000
F 0 "#PWR93" H 2350 2100 40  0001 C CNN
F 1 "3V3" V 2357 2128 50  0000 L CNN
F 2 "" H 2350 2000 60  0000 C CNN
F 3 "" H 2350 2000 60  0000 C CNN
	1    2350 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2150 2250 2150
Text HLabel 2250 2150 0    50   Input ~ 0
POWER_IN_VIN
$Comp
L power:VPP #PWR0158
U 1 1 6015881D
P 2350 2150
F 0 "#PWR0158" H 2350 2350 40  0001 C CNN
F 1 "VPP" V 2362 2278 50  0000 L CNN
F 2 "" H 2350 2150 60  0000 C CNN
F 3 "" H 2350 2150 60  0000 C CNN
	1    2350 2150
	0    1    1    0   
$EndComp
Text HLabel 6700 5800 0    50   Output ~ 0
ANALOG_A0
Text HLabel 6700 5700 0    50   Output ~ 0
ANALOG_A1
Text HLabel 6700 5600 0    50   Output ~ 0
ANALOG_A2
Text HLabel 6700 5500 0    50   Output ~ 0
ANALOG_A3
Text HLabel 6700 5400 0    50   Output ~ 0
ANALOG_A4
Text HLabel 6700 5300 0    50   Output ~ 0
ANALOG_A5
Wire Wire Line
	6850 5800 6700 5800
Wire Wire Line
	6850 5700 6700 5700
Wire Wire Line
	6850 5600 6700 5600
Wire Wire Line
	6850 5500 6700 5500
Wire Wire Line
	6850 5400 6700 5400
Wire Wire Line
	6850 5300 6700 5300
Text HLabel 6700 5100 0    50   BiDi ~ 0
ATN
Wire Wire Line
	6850 5100 6700 5100
Text HLabel 6700 4900 0    50   BiDi ~ 0
I2C-SDA
Text HLabel 6700 4800 0    50   BiDi ~ 0
I2C-SCL
Wire Wire Line
	6850 4900 6700 4900
Wire Wire Line
	6850 4800 6700 4800
Text HLabel 6700 4600 0    50   Output ~ 0
UART-TX0
Text HLabel 6700 4500 0    50   Input ~ 0
UART-RX0
Wire Wire Line
	6850 4600 6700 4600
Wire Wire Line
	6850 4500 6700 4500
Text HLabel 9600 4500 2    50   BiDi ~ 0
GPIO-D2
Wire Wire Line
	9450 4500 9600 4500
Text HLabel 9600 4600 2    50   BiDi ~ 0
GPIO-D3
Wire Wire Line
	9450 4600 9600 4600
Text HLabel 9600 4700 2    50   BiDi ~ 0
GPIO-D4
Wire Wire Line
	9450 4700 9600 4700
Text HLabel 9600 4800 2    50   BiDi ~ 0
GPIO-D5
Wire Wire Line
	9450 4800 9600 4800
Text HLabel 9600 4900 2    50   BiDi ~ 0
GPIO-D6
Wire Wire Line
	9450 4900 9600 4900
Text HLabel 9600 5000 2    50   BiDi ~ 0
GPIO-D7
Wire Wire Line
	9450 5000 9600 5000
Text HLabel 9600 5100 2    50   BiDi ~ 0
GPIO-D8
Wire Wire Line
	9450 5100 9600 5100
Text HLabel 9600 5200 2    50   BiDi ~ 0
GPIO-D9
Wire Wire Line
	9450 5200 9600 5200
Text HLabel 9600 5300 2    50   BiDi ~ 0
GPIO-D10
Wire Wire Line
	9450 5300 9600 5300
Text HLabel 9600 5400 2    50   BiDi ~ 0
GPIO-D11
Wire Wire Line
	9450 5400 9600 5400
Text HLabel 9600 5500 2    50   BiDi ~ 0
GPIO-D12
Wire Wire Line
	9450 5500 9600 5500
Text HLabel 9600 5600 2    50   BiDi ~ 0
GPIO-D13
Wire Wire Line
	9450 5600 9600 5600
Text HLabel 9600 5800 2    50   Output ~ 0
SPI-MISO
Wire Wire Line
	9450 5800 9600 5800
Text HLabel 9600 5900 2    50   Input ~ 0
SPI-MOSI
Wire Wire Line
	9450 5900 9600 5900
Text HLabel 9600 6000 2    50   Input ~ 0
SPI-SCK
Wire Wire Line
	9450 6000 9600 6000
$Comp
L power:5V_NO_GLOBAL #PWR96
U 1 1 60190E8E
P 9550 6100
F 0 "#PWR96" V 9500 6100 20  0001 C CNN
F 1 "5V" V 9551 6228 50  0000 L CNN
F 2 "" H 9550 6100 60  0000 C CNN
F 3 "" H 9550 6100 60  0000 C CNN
	1    9550 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 6100 9550 6100
$Comp
L power:GND #PWR0159
U 1 1 60193AAD
P 9550 6200
F 0 "#PWR0159" H 9550 6300 30  0001 C CNN
F 1 "GND" H 9550 6100 30  0001 C CNN
F 2 "" H 9550 6200 60  0000 C CNN
F 3 "" H 9550 6200 60  0000 C CNN
	1    9550 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 6200 9550 6200
Text HLabel 9600 6300 2    50   Input ~ 0
SPI-RST
Wire Wire Line
	9450 6300 9600 6300
Text HLabel 9600 6500 2    50   Input ~ 0
RESET
Text HLabel 9600 6600 2    50   BiDi ~ 0
IOREF
Wire Wire Line
	9450 6600 9600 6600
$Comp
L Capacitors_Smd0603:10uF C?
U 1 1 601A57F5
P 7850 7400
AR Path="/60014762/601A57F5" Ref="C?"  Part="1" 
AR Path="/60087A46/601A57F5" Ref="C50"  Part="1" 
F 0 "C50" H 7981 7446 50  0000 L CNN
F 1 "10uF" H 7981 7355 50  0000 L CNN
F 2 "Capacitors_Smd_0603:10uF_10V_0603" V 7700 7400 157 0001 C CNN
F 3 "https://www.tme.eu/Document/08070be221b22b3ff38fe1f90e5753ee/C0603C106M9PACTU.pdf" V 7700 7400 157 0001 C CNN
F 4 "KEMET" H 7850 7400 50  0001 C CNN "Manufacturer"
F 5 "C0603C106M9PACTU" H 7850 7400 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 7850 7400 50  0001 C CNN "Supplier"
F 7 "C0603C106M9PAC" H 7850 7400 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/c0603c106m9pac/kondensatory-mlcc-smd-0603/kemet/c0603c106m9pactu/" H 7850 7400 50  0001 C CNN "URL"
F 9 "0,81309" H 7850 7400 50  0001 C CNN "Price@1pc"
F 10 "0,20713" H 7850 7400 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 7850 7400 50  0001 C CNN "Developer"
F 12 "0603" H 7850 7400 50  0001 C CNN "Package"
F 13 "C162265" H 7850 7400 50  0001 C CNN "LCSC Part # (optional)"
	1    7850 7400
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100n C?
U 1 1 601A5803
P 8350 7400
AR Path="/60014762/601A5803" Ref="C?"  Part="1" 
AR Path="/60087A46/601A5803" Ref="C52"  Part="1" 
F 0 "C52" H 8481 7446 50  0000 L CNN
F 1 "100n" H 8481 7355 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 8350 7400 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 8350 7400 60  0001 C CNN
F 4 "SAMSUNG" H 8350 7400 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 8350 7400 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 8350 7400 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 8350 7400 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 8350 7400 50  0001 C CNN "URL"
F 9 "0,04540" H 8350 7400 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 8350 7400 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 8350 7400 50  0001 C CNN "Package"
	1    8350 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601A5809
P 7850 7700
AR Path="/60014762/601A5809" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/601A5809" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 7850 7800 30  0001 C CNN
F 1 "GND" H 7850 7600 30  0001 C CNN
F 2 "" H 7850 7700 60  0000 C CNN
F 3 "" H 7850 7700 60  0000 C CNN
	1    7850 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 7600 7850 7700
$Comp
L power:GND #PWR?
U 1 1 601A5810
P 8350 7700
AR Path="/60014762/601A5810" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/601A5810" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 8350 7800 30  0001 C CNN
F 1 "GND" H 8350 7600 30  0001 C CNN
F 2 "" H 8350 7700 60  0000 C CNN
F 3 "" H 8350 7700 60  0000 C CNN
	1    8350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7600 8350 7700
$Comp
L power:5V_NO_GLOBAL #PWR?
U 1 1 601A5817
P 7850 7100
AR Path="/60014762/601A5817" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/601A5817" Ref="#PWR97"  Part="1" 
F 0 "#PWR97" V 7800 7100 20  0001 C CNN
F 1 "5V" H 7800 7250 50  0000 L CNN
F 2 "" H 7850 7100 60  0000 C CNN
F 3 "" H 7850 7100 60  0000 C CNN
	1    7850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:5V_NO_GLOBAL #PWR?
U 1 1 601A581D
P 8350 7100
AR Path="/60014762/601A581D" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/601A581D" Ref="#PWR99"  Part="1" 
F 0 "#PWR99" V 8300 7100 20  0001 C CNN
F 1 "5V" H 8300 7250 50  0000 L CNN
F 2 "" H 8350 7100 60  0000 C CNN
F 3 "" H 8350 7100 60  0000 C CNN
	1    8350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7100 8350 7200
Wire Wire Line
	7850 7100 7850 7200
$Comp
L Capacitors_Smd0603:10uF C?
U 1 1 601A7CDA
P 7850 8350
AR Path="/60014762/601A7CDA" Ref="C?"  Part="1" 
AR Path="/60087A46/601A7CDA" Ref="C51"  Part="1" 
F 0 "C51" H 7981 8396 50  0000 L CNN
F 1 "10uF" H 7981 8305 50  0000 L CNN
F 2 "Capacitors_Smd_0603:10uF_10V_0603" V 7700 8350 157 0001 C CNN
F 3 "https://www.tme.eu/Document/08070be221b22b3ff38fe1f90e5753ee/C0603C106M9PACTU.pdf" V 7700 8350 157 0001 C CNN
F 4 "KEMET" H 7850 8350 50  0001 C CNN "Manufacturer"
F 5 "C0603C106M9PACTU" H 7850 8350 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 7850 8350 50  0001 C CNN "Supplier"
F 7 "C0603C106M9PAC" H 7850 8350 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/c0603c106m9pac/kondensatory-mlcc-smd-0603/kemet/c0603c106m9pactu/" H 7850 8350 50  0001 C CNN "URL"
F 9 "0,81309" H 7850 8350 50  0001 C CNN "Price@1pc"
F 10 "0,20713" H 7850 8350 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 7850 8350 50  0001 C CNN "Developer"
F 12 "0603" H 7850 8350 50  0001 C CNN "Package"
F 13 "C162265" H 7850 8350 50  0001 C CNN "LCSC Part # (optional)"
	1    7850 8350
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100n C?
U 1 1 601A7E82
P 8350 8350
AR Path="/60014762/601A7E82" Ref="C?"  Part="1" 
AR Path="/60087A46/601A7E82" Ref="C53"  Part="1" 
F 0 "C53" H 8481 8396 50  0000 L CNN
F 1 "100n" H 8481 8305 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 8350 8350 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 8350 8350 60  0001 C CNN
F 4 "SAMSUNG" H 8350 8350 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 8350 8350 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 8350 8350 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 8350 8350 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 8350 8350 50  0001 C CNN "URL"
F 9 "0,04540" H 8350 8350 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 8350 8350 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 8350 8350 50  0001 C CNN "Package"
	1    8350 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601A7E8C
P 7850 8650
AR Path="/60014762/601A7E8C" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/601A7E8C" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 7850 8750 30  0001 C CNN
F 1 "GND" H 7850 8550 30  0001 C CNN
F 2 "" H 7850 8650 60  0000 C CNN
F 3 "" H 7850 8650 60  0000 C CNN
	1    7850 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8550 7850 8650
$Comp
L power:GND #PWR?
U 1 1 601A7E97
P 8350 8650
AR Path="/60014762/601A7E97" Ref="#PWR?"  Part="1" 
AR Path="/60087A46/601A7E97" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 8350 8750 30  0001 C CNN
F 1 "GND" H 8350 8550 30  0001 C CNN
F 2 "" H 8350 8650 60  0000 C CNN
F 3 "" H 8350 8650 60  0000 C CNN
	1    8350 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 8550 8350 8650
Wire Wire Line
	8350 8050 8350 8150
Wire Wire Line
	7850 8050 7850 8150
$Comp
L power:3V3_NO_GLOBAL #PWR98
U 1 1 601AAB19
P 7850 8050
F 0 "#PWR98" H 7850 8150 40  0001 C CNN
F 1 "3V3" H 7800 8200 50  0000 L CNN
F 2 "" H 7850 8050 60  0000 C CNN
F 3 "" H 7850 8050 60  0000 C CNN
	1    7850 8050
	1    0    0    -1  
$EndComp
$Comp
L power:3V3_NO_GLOBAL #PWR100
U 1 1 601AD9FC
P 8350 8050
F 0 "#PWR100" H 8350 8150 40  0001 C CNN
F 1 "3V3" H 8300 8200 50  0000 L CNN
F 2 "" H 8350 8050 60  0000 C CNN
F 3 "" H 8350 8050 60  0000 C CNN
	1    8350 8050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 600B3178
P 6500 6000
F 0 "#FLG0105" H 6500 6270 30  0001 C CNN
F 1 "PWR_FLAG" V 6500 6228 30  0000 L CNN
F 2 "" H 6500 6000 60  0000 C CNN
F 3 "" H 6500 6000 60  0000 C CNN
	1    6500 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 5900 6800 6000
Wire Wire Line
	6800 6000 6500 6000
Connection ~ 6800 5900
Wire Wire Line
	6800 5900 6750 5900
Wire Wire Line
	9450 6500 9600 6500
$EndSCHEMATC
