(fp_lib_table
  (lib (name "Capacitors_Smd_0402")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_0402/Capacitors_Smd_0402.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_0603")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Fpc_Connectors")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/Fpc_Connectors/Fpc_Connectors.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KISYS3DMOD}/Diodes/Diodes.pretty")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KISYS3DMOD}/Inductors/Inductors.pretty")(options "")(descr ""))
  (lib (name "Lcd_Backlight_Drivers")(type "KiCad")(uri "${KISYS3DMOD}/Lcd_Backlight_Drivers/Lcd_Backlight_Drivers.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0402")(type "KiCad")(uri "${KISYS3DMOD}/Resistors/Smd_0402/Resistor_Smd_0402.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0603")(type "KiCad")(uri "${KISYS3DMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Test_Points")(type "KiCad")(uri "${KISYS3DMOD}/Test_Points/Test_Points.pretty")(options "")(descr ""))
  (lib (name "Linear")(type "KiCad")(uri "${KISYS3DMOD}/Dc_Dc_Regulators/Linear/Linear.pretty")(options "")(descr ""))
  (lib (name "SomLabs_SOM")(type "KiCad")(uri "${KISYS3DMOD}/SOM_Modules/SomLabs/SomLabs_SOM.pretty")(options "")(descr ""))
  (lib (name "Arduino")(type "KiCad")(uri "${KISYS3DMOD}/Arduino/Arduino.pretty")(options "")(descr ""))
  (lib (name "Switching")(type "KiCad")(uri "${KISYS3DMOD}/Dc_Dc_Regulators/Switching/Switching.pretty")(options "")(descr ""))
  (lib (name "Smd_Tantal")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_Tantal/Smd_Tantal.pretty")(options "")(descr ""))
  (lib (name "Stm32_Microcontrollers")(type "KiCad")(uri "${KISYS3DMOD}/Microcontrollers/ST_Microelectronics/Stm32_Microcontrollers.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_0805")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_0805/Capacitors_Smd_0805.pretty")(options "")(descr ""))
  (lib (name "Smd_Connectors")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/Smd_Connectors/Smd_Connectors.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/USB_Connectors/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_1206")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_1206/Capacitors_Smd_1206.pretty")(options "")(descr ""))
  (lib (name "Transistor_Bipolar")(type "KiCad")(uri "${KISYS3DMOD}/Transistor/Transistor_Bipolar/Transistor_Bipolar.pretty")(options "")(descr ""))
  (lib (name "Resonators")(type "KiCad")(uri "${KISYS3DMOD}/Resonators/Resonators.pretty")(options "")(descr ""))
  (lib (name "Communication_Interfaces")(type "KiCad")(uri "${KISYS3DMOD}/Communication_Interfaces/Communication_Interfaces.pretty")(options "")(descr ""))
  (lib (name "RJ45_Ethernet_Transformer")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/RJ45_Ethernet_Transformer/RJ45_Ethernet_Transformer.pretty")(options "")(descr ""))
  (lib (name "ESD_Protectors")(type "KiCad")(uri "${KISYS3DMOD}/ESD_Protectors/ESD_Protectors.pretty")(options "")(descr ""))
  (lib (name "Reset_Device_Diodes")(type "KiCad")(uri "${KISYS3DMOD}/Reset_Device/Diodes/Reset_Device_Diodes.pretty")(options "")(descr ""))
  (lib (name "Microswitches")(type "KiCad")(uri "${KISYS3DMOD}/Switches/Microswitches/Microswitches.pretty")(options "")(descr ""))
)
