EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 6
Title "LCD Backlight Controller"
Date "2020-12-19"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lcd_Backlight_Drivers:TPS61169DCKR U1
U 1 1 5E890C4F
P 8350 5150
F 0 "U1" H 8350 5837 60  0000 C CNN
F 1 "TPS61169DCKR" H 8350 5731 60  0000 C CNN
F 2 "Lcd_Backlight_Drivers:TPS61169DCKR" H 8400 5950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps61169" H 8400 5950 50  0001 C CNN
F 4 "Texat Instruments" H 8400 5950 50  0001 C CNN "Manufacturer"
F 5 "TPS61169DCKR" H 8400 5950 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 8400 5950 50  0001 C CNN "Supplier"
F 7 "595-TPS61169DCKR" H 8400 5950 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/Texas-Instruments/TPS61169DCKR?qs=sGAEpiMZZMshRPDbDyJ0AVlWRr1po8B0zg%2FtsS33ptY%3D" H 8600 5850 50  0001 C CNN "URL"
F 9 "3,53" H 8400 5950 50  0001 C CNN "Price@1pc"
F 10 "1,54" H 8400 5950 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 8400 5950 50  0001 C CNN "Developer"
F 12 "SC70-5" H 8400 5950 50  0001 C CNN "Package"
F 13 "C71045" H 8400 5950 50  0001 C CNN "LCSC Part # (optional)"
	1    8350 5150
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:1uF_0603 C1
U 1 1 5E8928E1
P 7250 4450
F 0 "C1" H 7381 4496 50  0000 L CNN
F 1 "1uF/6V3" H 7381 4405 50  0000 L CNN
F 2 "Capacitors_Smd_0603:1uF_0603" H 7100 4650 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 7100 4650 60  0001 C CNN
F 4 "SAMSUNG" H 7250 4450 50  0001 C CNN "Manufacturer"
F 5 "CL10B105KO8NNNC" H 7250 4450 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 7250 4450 50  0001 C CNN "Supplier"
F 7 "CL10B105KO8NNNC" H 7250 4450 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b105ko8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 7250 4450 50  0001 C CNN "URL"
F 9 "0,07530" H 7250 4450 50  0001 C CNN "Price@1pc"
F 10 "0,03514" H 7250 4450 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 7250 4450 50  0001 C CNN "Package"
	1    7250 4450
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:4_7uF_0603 C2
U 1 1 5E89438F
P 9500 4450
F 0 "C2" H 9631 4496 50  0000 L CNN
F 1 "4.7uF/35V" H 9631 4405 50  0000 L CNN
F 2 "Capacitors_Smd_0603:4_7uF_0603" H 9500 4450 60  0001 C CNN
F 3 "Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 9500 4450 60  0001 C CNN
F 4 "SAMSUNG" H 9500 4450 50  0001 C CNN "Manufacturer"
F 5 "CL10A475KQ8NNNC" H 9500 4450 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9500 4450 50  0001 C CNN "Supplier"
F 7 "CL10A475KQ8NNNC" H 9500 4450 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10a475kq8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 9500 4450 50  0001 C CNN "URL"
F 9 "0,08590" H 9500 4450 50  0001 C CNN "Price@1pc"
F 10 "0,04518" H 9500 4450 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 9500 4450 50  0001 C CNN "Package"
	1    9500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4750 7800 4750
Wire Wire Line
	7800 4750 7800 4150
Wire Wire Line
	7800 4150 7250 4150
Wire Wire Line
	7250 4150 7250 4250
$Comp
L Diodes:NSR0530H-D D1
U 1 1 5E8988F5
P 9200 4150
F 0 "D1" H 9200 4366 50  0000 C CNN
F 1 "NSR0530H-D" H 9200 4275 50  0000 C CNN
F 2 "Diodes:NSR0530H-D_SOD323" H 9200 4150 50  0001 C CNN
F 3 "/home/mw/kicad_library/Schematic/Diodes/Components_Documentation/MBR230LSFT1-D.PDF" H 9200 4150 50  0001 C CNN
	1    9200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4750 8900 4750
Wire Wire Line
	8900 4750 8900 4150
Wire Wire Line
	8900 4150 9000 4150
Wire Wire Line
	9400 4150 9500 4150
Wire Wire Line
	9500 4150 9500 4250
$Comp
L power:GND #PWR0118
U 1 1 5E89F6BE
P 9500 4750
F 0 "#PWR0118" H 9500 4850 30  0001 C CNN
F 1 "GND" H 9500 4650 30  0001 C CNN
F 2 "" H 9500 4750 60  0000 C CNN
F 3 "" H 9500 4750 60  0000 C CNN
	1    9500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E89FA29
P 7250 4750
F 0 "#PWR0119" H 7250 4850 30  0001 C CNN
F 1 "GND" H 7250 4650 30  0001 C CNN
F 2 "" H 7250 4750 60  0000 C CNN
F 3 "" H 7250 4750 60  0000 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4650 9500 4750
$Comp
L power:GND #PWR0120
U 1 1 5E8A2D83
P 7800 5850
F 0 "#PWR0120" H 7800 5950 30  0001 C CNN
F 1 "GND" H 7800 5750 30  0001 C CNN
F 2 "" H 7800 5850 60  0000 C CNN
F 3 "" H 7800 5850 60  0000 C CNN
	1    7800 5850
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0603:10R_0603_1% R1
U 1 1 5E8A7166
P 8900 5500
F 0 "R1" H 8968 5546 50  0000 L CNN
F 1 "10R/1%/0.1Wat" H 8968 5455 50  0000 L CNN
F 2 "Resistor_Smd_0603:10R_0603" H 9150 5200 50  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Panasonic_Precision_Resistors_SMD.pdf" H 9150 5200 50  0001 C CNN
F 4 "ROYAL OHM" H 8900 5500 50  0001 C CNN "Manufacturer"
F 5 "0603SAF100JT5E" H 8900 5500 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 8900 5500 50  0001 C CNN "Supplier"
F 7 "SMD0603-10R-1%" H 8900 5500 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-10r-1%2525/rezystory-smd-0603/royal-ohm/0603saf100jt5e/" H 8900 5500 50  0001 C CNN "URL"
F 9 "0,06200" H 8900 5500 50  0001 C CNN "Price@1pc"
F 10 "0,01694" H 8900 5500 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 8900 5500 50  0001 C CNN "Package"
F 12 "MW" H 8900 5500 50  0001 C CNN "Developer"
F 13 "C269702" H 8900 5500 50  0001 C CNN "LCSC Part # (optional)"
	1    8900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5150 8900 5250
Wire Wire Line
	8800 5150 8900 5150
$Comp
L power:GND #PWR0121
U 1 1 5E8A913F
P 8900 5850
F 0 "#PWR0121" H 8900 5950 30  0001 C CNN
F 1 "GND" H 8900 5750 30  0001 C CNN
F 2 "" H 8900 5850 60  0000 C CNN
F 3 "" H 8900 5850 60  0000 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5750 8900 5850
Wire Wire Line
	7900 5550 7800 5550
Wire Wire Line
	7800 5550 7800 5850
Wire Wire Line
	8900 5150 11100 5150
Connection ~ 8900 5150
Wire Wire Line
	9500 4150 11100 4150
Connection ~ 9500 4150
Text HLabel 11100 4150 2    50   Output ~ 0
BACKLIGHT_HIGH
Text HLabel 11100 5150 2    50   Output ~ 0
BACKLIGHT_LOW
Text HLabel 5550 5150 0    50   Input ~ 0
BACKLIGHT_PWM
Wire Wire Line
	7900 5150 5550 5150
Text HLabel 5550 4150 0    50   Input ~ 0
POWER_SUPPLY_2.7-5.5V
Wire Wire Line
	7250 4150 5550 4150
Connection ~ 7250 4150
Text HLabel 5550 4300 0    50   Input ~ 0
POWER_SUPPLY_2.7-5.5V_GND
$Comp
L power:GND #PWR0122
U 1 1 5E8BF788
P 5650 4300
F 0 "#PWR0122" H 5650 4400 30  0001 C CNN
F 1 "GND" H 5650 4200 30  0001 C CNN
F 2 "" H 5650 4300 60  0000 C CNN
F 3 "" H 5650 4300 60  0000 C CNN
	1    5650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4300 5650 4300
$Comp
L Inductors:4u7H_CD32_SMD_Coil L3
U 1 1 5E8C19B3
P 8350 4150
F 0 "L3" V 8575 4150 50  0000 C CNN
F 1 "4u7H_CD32_SMD_Coil" V 8484 4150 50  0000 C CNN
F 2 "Inductors:4u7H_SMD_CD32" H 8350 4150 50  0001 C CNN
F 3 "Inductors/Components_Documentation/CD32.pdf" H 8350 4150 50  0001 C CNN
	1    8350 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4150 8650 4150
Connection ~ 8900 4150
Wire Wire Line
	8050 4150 7800 4150
Connection ~ 7800 4150
Wire Notes Line width 12 style solid
	7150 5100 7150 4950
Wire Notes Line width 12 style solid
	7150 4950 7250 4950
Wire Notes Line width 12 style solid
	7250 4950 7250 5100
Wire Notes Line width 12 style solid
	7250 5100 7350 5100
Wire Notes Line width 12 style solid
	7350 5100 7350 4950
Wire Notes Line width 12 style solid
	7350 4950 7450 4950
Wire Notes Line width 12 style solid
	7450 4950 7450 5100
Wire Notes Line width 12 style solid
	7450 5100 7550 5100
Wire Notes Line width 12 style solid
	7550 5100 7550 4950
Wire Notes Line width 12 style solid
	7550 4950 7650 4950
Wire Wire Line
	7250 4650 7250 4750
$EndSCHEMATC
