EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 6
Title "STM32MP1 Module"
Date "2020-12-19"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 1 1 5FDE5716
P 2600 3600
F 0 "SOM1" H 2600 6615 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 2600 6524 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 850 3750 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 850 3750 50  0001 C CNN
F 4 "Somlabs" H 2800 3600 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 2800 3600 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 2800 3600 50  0001 C CNN "Supplier"
F 7 "Som000025" H 2800 3600 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2700 3600 50  0001 C CNN "URL"
F 9 "157,83" H 2800 3600 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 2800 3600 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 2800 3600 50  0001 C CNN "Developer"
F 12 "SODIMM" H 2800 3600 50  0001 C CNN "Package"
	1    2600 3600
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 2 1 5FDEA84F
P 2750 7450
F 0 "SOM1" H 3878 7496 50  0000 L CNN
F 1 "VisionSOM-STM32MP1" H 3878 7405 50  0000 L CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1000 7600 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1000 7600 50  0001 C CNN
F 4 "Somlabs" H 2950 7450 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 2950 7450 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 2950 7450 50  0001 C CNN "Supplier"
F 7 "Som000025" H 2950 7450 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2850 7450 50  0001 C CNN "URL"
F 9 "157,83" H 2950 7450 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 2950 7450 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 2950 7450 50  0001 C CNN "Developer"
F 12 "SODIMM" H 2950 7450 50  0001 C CNN "Package"
	2    2750 7450
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 3 1 5FDF5994
P 2850 9400
F 0 "SOM1" H 2700 10150 50  0000 L CNN
F 1 "VisionSOM-STM32MP1" H 2450 10050 50  0000 L CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1100 9550 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1100 9550 50  0001 C CNN
F 4 "Somlabs" H 3050 9400 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 3050 9400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 3050 9400 50  0001 C CNN "Supplier"
F 7 "Som000025" H 3050 9400 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2950 9400 50  0001 C CNN "URL"
F 9 "157,83" H 3050 9400 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 3050 9400 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3050 9400 50  0001 C CNN "Developer"
F 12 "SODIMM" H 3050 9400 50  0001 C CNN "Package"
	3    2850 9400
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 4 1 5FDFDE2D
P 10850 1900
F 0 "SOM1" H 11487 3215 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 11487 3124 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 9100 2050 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 9100 2050 50  0001 C CNN
F 4 "Somlabs" H 11050 1900 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 11050 1900 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 11050 1900 50  0001 C CNN "Supplier"
F 7 "Som000025" H 11050 1900 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 10950 1900 50  0001 C CNN "URL"
F 9 "157,83" H 11050 1900 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 11050 1900 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 11050 1900 50  0001 C CNN "Developer"
F 12 "SODIMM" H 11050 1900 50  0001 C CNN "Package"
	4    10850 1900
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 5 1 5FE060E2
P 11250 4450
F 0 "SOM1" H 11737 5765 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 11737 5674 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 9500 4600 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 9500 4600 50  0001 C CNN
F 4 "Somlabs" H 11450 4450 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 11450 4450 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 11450 4450 50  0001 C CNN "Supplier"
F 7 "Som000025" H 11450 4450 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 11350 4450 50  0001 C CNN "URL"
F 9 "157,83" H 11450 4450 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 11450 4450 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 11450 4450 50  0001 C CNN "Developer"
F 12 "SODIMM" H 11450 4450 50  0001 C CNN "Package"
	5    11250 4450
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 6 1 5FE09C9F
P 11750 6550
F 0 "SOM1" H 12162 7415 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 12162 7324 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 10000 6700 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 10000 6700 50  0001 C CNN
F 4 "Somlabs" H 11950 6550 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 11950 6550 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 11950 6550 50  0001 C CNN "Supplier"
F 7 "Som000025" H 11950 6550 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 11850 6550 50  0001 C CNN "URL"
F 9 "157,83" H 11950 6550 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 11950 6550 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 11950 6550 50  0001 C CNN "Developer"
F 12 "SODIMM" H 11950 6550 50  0001 C CNN "Package"
	6    11750 6550
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 7 1 5FE125DE
P 8950 10700
F 0 "SOM1" H 9237 11315 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 9237 11224 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 7200 10850 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 7200 10850 50  0001 C CNN
F 4 "Somlabs" H 9150 10700 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 9150 10700 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 9150 10700 50  0001 C CNN "Supplier"
F 7 "Som000025" H 9150 10700 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 9050 10700 50  0001 C CNN "URL"
F 9 "157,83" H 9150 10700 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 9150 10700 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 9150 10700 50  0001 C CNN "Developer"
F 12 "SODIMM" H 9150 10700 50  0001 C CNN "Package"
	7    8950 10700
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 8 1 5FE1A8B5
P 12750 8200
F 0 "SOM1" H 13087 9065 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 13087 8974 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 11000 8350 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 11000 8350 50  0001 C CNN
F 4 "Somlabs" H 12950 8200 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 12950 8200 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 12950 8200 50  0001 C CNN "Supplier"
F 7 "Som000025" H 12950 8200 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 12850 8200 50  0001 C CNN "URL"
F 9 "157,83" H 12950 8200 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 12950 8200 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 12950 8200 50  0001 C CNN "Developer"
F 12 "SODIMM" H 12950 8200 50  0001 C CNN "Package"
	8    12750 8200
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 9 1 5FE23500
P 8200 9500
F 0 "SOM1" H 8662 10115 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 8662 10024 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 6450 9650 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 6450 9650 50  0001 C CNN
F 4 "Somlabs" H 8400 9500 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 8400 9500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 8400 9500 50  0001 C CNN "Supplier"
F 7 "Som000025" H 8400 9500 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 8300 9500 50  0001 C CNN "URL"
F 9 "157,83" H 8400 9500 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 8400 9500 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 8400 9500 50  0001 C CNN "Developer"
F 12 "SODIMM" H 8400 9500 50  0001 C CNN "Package"
	9    8200 9500
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 10 1 5FE299A9
P 2850 10650
F 0 "SOM1" H 2750 11150 50  0000 L CNN
F 1 "VisionSOM-STM32MP1" H 2450 11050 50  0000 L CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1100 10800 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1100 10800 50  0001 C CNN
F 4 "Somlabs" H 3050 10650 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 3050 10650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 3050 10650 50  0001 C CNN "Supplier"
F 7 "Som000025" H 3050 10650 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2950 10650 50  0001 C CNN "URL"
F 9 "157,83" H 3050 10650 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 3050 10650 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3050 10650 50  0001 C CNN "Developer"
F 12 "SODIMM" H 3050 10650 50  0001 C CNN "Package"
	10   2850 10650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
