EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 11
Title "STM32MP1 Module"
Date "2020-12-19"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 1 1 5FDE5716
P 3400 3600
F 0 "SOM1" H 3400 6615 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 3400 6524 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1650 3750 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1650 3750 50  0001 C CNN
F 4 "Somlabs" H 3600 3600 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 3600 3600 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 3600 3600 50  0001 C CNN "Supplier"
F 7 "Som000025" H 3600 3600 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 3500 3600 50  0001 C CNN "URL"
F 9 "157,83" H 3600 3600 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 3600 3600 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3600 3600 50  0001 C CNN "Developer"
F 12 "SODIMM" H 3600 3600 50  0001 C CNN "Package"
	1    3400 3600
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 2 1 5FDEA84F
P 2750 7450
F 0 "SOM1" H 3878 7496 50  0000 L CNN
F 1 "VisionSOM-STM32MP1" H 3878 7405 50  0000 L CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1000 7600 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1000 7600 50  0001 C CNN
F 4 "Somlabs" H 2950 7450 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 2950 7450 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 2950 7450 50  0001 C CNN "Supplier"
F 7 "Som000025" H 2950 7450 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2850 7450 50  0001 C CNN "URL"
F 9 "157,83" H 2950 7450 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 2950 7450 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 2950 7450 50  0001 C CNN "Developer"
F 12 "SODIMM" H 2950 7450 50  0001 C CNN "Package"
	2    2750 7450
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 3 1 5FDF5994
P 2850 9400
F 0 "SOM1" H 2700 10150 50  0000 L CNN
F 1 "VisionSOM-STM32MP1" H 2450 10050 50  0000 L CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1100 9550 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1100 9550 50  0001 C CNN
F 4 "Somlabs" H 3050 9400 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 3050 9400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 3050 9400 50  0001 C CNN "Supplier"
F 7 "Som000025" H 3050 9400 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2950 9400 50  0001 C CNN "URL"
F 9 "157,83" H 3050 9400 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 3050 9400 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3050 9400 50  0001 C CNN "Developer"
F 12 "SODIMM" H 3050 9400 50  0001 C CNN "Package"
	3    2850 9400
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 4 1 5FDFDE2D
P 10850 1850
F 0 "SOM1" H 11487 3165 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 11487 3074 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 9100 2000 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 9100 2000 50  0001 C CNN
F 4 "Somlabs" H 11050 1850 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 11050 1850 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 11050 1850 50  0001 C CNN "Supplier"
F 7 "Som000025" H 11050 1850 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 10950 1850 50  0001 C CNN "URL"
F 9 "157,83" H 11050 1850 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 11050 1850 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 11050 1850 50  0001 C CNN "Developer"
F 12 "SODIMM" H 11050 1850 50  0001 C CNN "Package"
	4    10850 1850
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 5 1 5FE060E2
P 11250 4400
F 0 "SOM1" H 11737 5715 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 11737 5624 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 9500 4550 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 9500 4550 50  0001 C CNN
F 4 "Somlabs" H 11450 4400 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 11450 4400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 11450 4400 50  0001 C CNN "Supplier"
F 7 "Som000025" H 11450 4400 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 11350 4400 50  0001 C CNN "URL"
F 9 "157,83" H 11450 4400 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 11450 4400 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 11450 4400 50  0001 C CNN "Developer"
F 12 "SODIMM" H 11450 4400 50  0001 C CNN "Package"
	5    11250 4400
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 6 1 5FE09C9F
P 11750 6500
F 0 "SOM1" H 12162 7365 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 12162 7274 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 10000 6650 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 10000 6650 50  0001 C CNN
F 4 "Somlabs" H 11950 6500 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 11950 6500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 11950 6500 50  0001 C CNN "Supplier"
F 7 "Som000025" H 11950 6500 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 11850 6500 50  0001 C CNN "URL"
F 9 "157,83" H 11950 6500 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 11950 6500 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 11950 6500 50  0001 C CNN "Developer"
F 12 "SODIMM" H 11950 6500 50  0001 C CNN "Package"
	6    11750 6500
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 7 1 5FE125DE
P 8950 10750
F 0 "SOM1" H 9237 11365 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 9237 11274 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 7200 10900 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 7200 10900 50  0001 C CNN
F 4 "Somlabs" H 9150 10750 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 9150 10750 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 9150 10750 50  0001 C CNN "Supplier"
F 7 "Som000025" H 9150 10750 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 9050 10750 50  0001 C CNN "URL"
F 9 "157,83" H 9150 10750 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 9150 10750 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 9150 10750 50  0001 C CNN "Developer"
F 12 "SODIMM" H 9150 10750 50  0001 C CNN "Package"
	7    8950 10750
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 8 1 5FE1A8B5
P 12750 8150
F 0 "SOM1" H 13087 9015 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 13087 8924 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 11000 8300 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 11000 8300 50  0001 C CNN
F 4 "Somlabs" H 12950 8150 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 12950 8150 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 12950 8150 50  0001 C CNN "Supplier"
F 7 "Som000025" H 12950 8150 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 12850 8150 50  0001 C CNN "URL"
F 9 "157,83" H 12950 8150 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 12950 8150 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 12950 8150 50  0001 C CNN "Developer"
F 12 "SODIMM" H 12950 8150 50  0001 C CNN "Package"
	8    12750 8150
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 9 1 5FE23500
P 8200 9500
F 0 "SOM1" H 7450 10200 50  0000 C CNN
F 1 "VisionSOM-STM32MP1" H 7450 10100 50  0000 C CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 6450 9650 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 6450 9650 50  0001 C CNN
F 4 "Somlabs" H 8400 9500 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 8400 9500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 8400 9500 50  0001 C CNN "Supplier"
F 7 "Som000025" H 8400 9500 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 8300 9500 50  0001 C CNN "URL"
F 9 "157,83" H 8400 9500 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 8400 9500 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 8400 9500 50  0001 C CNN "Developer"
F 12 "SODIMM" H 8400 9500 50  0001 C CNN "Package"
	9    8200 9500
	1    0    0    -1  
$EndComp
$Comp
L VisionSOM:VisionSOM-STM32MP1 SOM1
U 10 1 5FE299A9
P 2850 10650
F 0 "SOM1" H 2750 11150 50  0000 L CNN
F 1 "VisionSOM-STM32MP1" H 2450 11050 50  0000 L CNN
F 2 "SomLabs_SOM:VisionSOM-STM32MP1" H 1100 10800 50  0001 C CNN
F 3 "https://somlabs.com/product/visionsom-stm32mp1-stm32mp157/" H 1100 10800 50  0001 C CNN
F 4 "Somlabs" H 3050 10650 50  0001 C CNN "Manufacturer"
F 5 "VisionSOM-STM32MP1" H 3050 10650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Soyter" H 3050 10650 50  0001 C CNN "Supplier"
F 7 "Som000025" H 3050 10650 50  0001 C CNN "Supplier Part Number"
F 8 "https://soyter.pl/system-on-module-somlabs-visionsom-sls18mp157a_650c_512r_usd_0sf_c,c223,p2459,pl.html" H 2950 10650 50  0001 C CNN "URL"
F 9 "157,83" H 3050 10650 50  0001 C CNN "Price@1pc"
F 10 "120,00" H 3050 10650 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3050 10650 50  0001 C CNN "Developer"
F 12 "SODIMM" H 3050 10650 50  0001 C CNN "Package"
	10   2850 10650
	1    0    0    -1  
$EndComp
Text HLabel 2000 10400 0    50   Output ~ 0
MIPI_DSI_CLK_P
Wire Wire Line
	2300 10400 2000 10400
Text HLabel 2000 10500 0    50   Output ~ 0
MIPI_DSI_CLK_N
Wire Wire Line
	2300 10500 2000 10500
Text HLabel 2000 10600 0    50   BiDi ~ 0
MIPI_DSI_D1_P
Wire Wire Line
	2300 10600 2000 10600
Text HLabel 2000 10700 0    50   BiDi ~ 0
MIPI_DSI_D1_N
Wire Wire Line
	2300 10700 2000 10700
Text HLabel 2000 10800 0    50   BiDi ~ 0
MIPI_DSI_D0_P
Wire Wire Line
	2300 10800 2000 10800
Text HLabel 2000 10900 0    50   BiDi ~ 0
MIPI_DSI_D0_N
Wire Wire Line
	2300 10900 2000 10900
Wire Wire Line
	9750 8000 8650 8000
$Comp
L Resistors_Smd0603:4k7 R8
U 1 1 5FE1DAF3
P 8650 7700
F 0 "R8" H 8718 7746 50  0000 L CNN
F 1 "4k7" H 8718 7655 50  0000 L CNN
F 2 "Resistor_Smd_0603:4k7_0603" H 8650 7700 50  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 8650 7700 50  0001 C CNN
F 4 "ROYAL OHM" H 8650 7700 50  0001 C CNN "Manufacturer"
F 5 "0603SAF4701T5E" H 8650 7700 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 8650 7700 50  0001 C CNN "Supplier"
F 7 "	SMD0603-4K7-1%" H 8650 7700 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-4k7-1%2525/rezystory-smd-0603/royal-ohm/0603saf4701t5e/" H 8650 7700 50  0001 C CNN "URL"
F 9 "0,04698" H 8650 7700 50  0001 C CNN "Price@1pc"
F 10 "0,01271" H 8650 7700 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 8650 7700 50  0001 C CNN "Package"
	1    8650 7700
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0603:4k7 R7
U 1 1 5FE1FAC7
P 5700 5150
F 0 "R7" H 5768 5196 50  0000 L CNN
F 1 "4k7" H 5768 5105 50  0000 L CNN
F 2 "Resistor_Smd_0603:4k7_0603" H 5700 5150 50  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 5700 5150 50  0001 C CNN
F 4 "ROYAL OHM" H 5700 5150 50  0001 C CNN "Manufacturer"
F 5 "0603SAF4701T5E" H 5700 5150 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5700 5150 50  0001 C CNN "Supplier"
F 7 "	SMD0603-4K7-1%" H 5700 5150 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-4k7-1%2525/rezystory-smd-0603/royal-ohm/0603saf4701t5e/" H 5700 5150 50  0001 C CNN "URL"
F 9 "0,04698" H 5700 5150 50  0001 C CNN "Price@1pc"
F 10 "0,01271" H 5700 5150 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 5700 5150 50  0001 C CNN "Package"
	1    5700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 7950 8650 8000
Connection ~ 8650 8000
Wire Wire Line
	8650 8000 8250 8000
Text HLabel 1200 850  0    50   Input ~ 0
POWER_IN_5V0
Text HLabel 1200 950  0    50   Input ~ 0
POWER_IN_3V3
Text HLabel 1200 1050 0    50   Input ~ 0
POWER_IN_GND
Wire Wire Line
	4550 850  4650 850 
Wire Wire Line
	4650 850  4650 950 
Wire Wire Line
	4650 6250 4550 6250
Wire Wire Line
	4550 6150 4650 6150
Connection ~ 4650 6150
Wire Wire Line
	4650 6150 4650 6250
Wire Wire Line
	4550 6050 4650 6050
Connection ~ 4650 6050
Wire Wire Line
	4650 6050 4650 6150
Wire Wire Line
	4550 5950 4650 5950
Connection ~ 4650 5950
Wire Wire Line
	4650 5950 4650 6050
Wire Wire Line
	4550 5850 4650 5850
Connection ~ 4650 5850
Wire Wire Line
	4650 5850 4650 5950
Wire Wire Line
	4550 5750 4650 5750
Connection ~ 4650 5750
Wire Wire Line
	4650 5750 4650 5850
Wire Wire Line
	4550 5650 4650 5650
Connection ~ 4650 5650
Wire Wire Line
	4650 5650 4650 5750
Wire Wire Line
	4550 5550 4650 5550
Connection ~ 4650 5550
Wire Wire Line
	4650 5550 4650 5650
Wire Wire Line
	4550 5450 4650 5450
Connection ~ 4650 5450
Wire Wire Line
	4650 5450 4650 5550
Wire Wire Line
	4550 5350 4650 5350
Connection ~ 4650 5350
Wire Wire Line
	4650 5350 4650 5450
Wire Wire Line
	4550 5250 4650 5250
Connection ~ 4650 5250
Wire Wire Line
	4650 5250 4650 5350
Wire Wire Line
	4550 5150 4650 5150
Connection ~ 4650 5150
Wire Wire Line
	4650 5150 4650 5250
Wire Wire Line
	4550 5050 4650 5050
Connection ~ 4650 5050
Wire Wire Line
	4650 5050 4650 5150
Wire Wire Line
	4550 4950 4650 4950
Connection ~ 4650 4950
Wire Wire Line
	4650 4950 4650 5050
Wire Wire Line
	4550 4850 4650 4850
Connection ~ 4650 4850
Wire Wire Line
	4650 4850 4650 4950
Wire Wire Line
	4550 4750 4650 4750
Connection ~ 4650 4750
Wire Wire Line
	4650 4750 4650 4850
Wire Wire Line
	4550 4650 4650 4650
Connection ~ 4650 4650
Wire Wire Line
	4650 4650 4650 4750
Wire Wire Line
	4550 4550 4650 4550
Connection ~ 4650 4550
Wire Wire Line
	4650 4550 4650 4650
Wire Wire Line
	4550 4450 4650 4450
Connection ~ 4650 4450
Wire Wire Line
	4650 4450 4650 4550
Wire Wire Line
	4550 4350 4650 4350
Connection ~ 4650 4350
Wire Wire Line
	4650 4350 4650 4450
Wire Wire Line
	4550 4250 4650 4250
Connection ~ 4650 4250
Wire Wire Line
	4650 4250 4650 4350
Wire Wire Line
	4550 4150 4650 4150
Connection ~ 4650 4150
Wire Wire Line
	4650 4150 4650 4250
Wire Wire Line
	4550 4050 4650 4050
Connection ~ 4650 4050
Wire Wire Line
	4650 4050 4650 4150
Wire Wire Line
	4550 3950 4650 3950
Connection ~ 4650 3950
Wire Wire Line
	4650 3950 4650 4050
Wire Wire Line
	4550 3850 4650 3850
Connection ~ 4650 3850
Wire Wire Line
	4650 3850 4650 3950
Wire Wire Line
	4550 3750 4650 3750
Connection ~ 4650 3750
Wire Wire Line
	4650 3750 4650 3850
Wire Wire Line
	4550 3650 4650 3650
Connection ~ 4650 3650
Wire Wire Line
	4650 3650 4650 3750
Wire Wire Line
	4550 3550 4650 3550
Connection ~ 4650 3550
Wire Wire Line
	4650 3550 4650 3650
Wire Wire Line
	4550 3450 4650 3450
Connection ~ 4650 3450
Wire Wire Line
	4650 3450 4650 3550
Wire Wire Line
	4550 3350 4650 3350
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4650 3450
Wire Wire Line
	4550 3250 4650 3250
Connection ~ 4650 3250
Wire Wire Line
	4650 3250 4650 3350
Wire Wire Line
	4550 3150 4650 3150
Connection ~ 4650 3150
Wire Wire Line
	4650 3150 4650 3250
Wire Wire Line
	4550 3050 4650 3050
Connection ~ 4650 3050
Wire Wire Line
	4650 3050 4650 3150
Wire Wire Line
	4550 2950 4650 2950
Connection ~ 4650 2950
Wire Wire Line
	4650 2950 4650 3050
Wire Wire Line
	4550 2850 4650 2850
Connection ~ 4650 2850
Wire Wire Line
	4650 2850 4650 2950
Wire Wire Line
	4550 2750 4650 2750
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 4650 2850
Wire Wire Line
	4550 2650 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 4650 2750
Wire Wire Line
	4550 2550 4650 2550
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 2650
Wire Wire Line
	4550 2450 4650 2450
Connection ~ 4650 2450
Wire Wire Line
	4650 2450 4650 2550
Wire Wire Line
	4550 2350 4650 2350
Connection ~ 4650 2350
Wire Wire Line
	4650 2350 4650 2450
Wire Wire Line
	4550 2250 4650 2250
Connection ~ 4650 2250
Wire Wire Line
	4650 2250 4650 2350
Wire Wire Line
	4550 2150 4650 2150
Connection ~ 4650 2150
Wire Wire Line
	4650 2150 4650 2250
Wire Wire Line
	4550 2050 4650 2050
Connection ~ 4650 2050
Wire Wire Line
	4650 2050 4650 2150
Wire Wire Line
	4550 1950 4650 1950
Connection ~ 4650 1950
Wire Wire Line
	4650 1950 4650 2050
Wire Wire Line
	4550 1850 4650 1850
Connection ~ 4650 1850
Wire Wire Line
	4650 1850 4650 1950
Wire Wire Line
	4550 1750 4650 1750
Connection ~ 4650 1750
Wire Wire Line
	4650 1750 4650 1850
Wire Wire Line
	4550 1650 4650 1650
Connection ~ 4650 1650
Wire Wire Line
	4650 1650 4650 1750
Wire Wire Line
	4550 1550 4650 1550
Connection ~ 4650 1550
Wire Wire Line
	4650 1550 4650 1650
Wire Wire Line
	4550 1450 4650 1450
Connection ~ 4650 1450
Wire Wire Line
	4650 1450 4650 1550
Wire Wire Line
	4550 1350 4650 1350
Connection ~ 4650 1350
Wire Wire Line
	4650 1350 4650 1450
Wire Wire Line
	4550 1250 4650 1250
Connection ~ 4650 1250
Wire Wire Line
	4650 1250 4650 1350
Wire Wire Line
	4550 1150 4650 1150
Connection ~ 4650 1150
Wire Wire Line
	4650 1150 4650 1250
Wire Wire Line
	4550 1050 4650 1050
Connection ~ 4650 1050
Wire Wire Line
	4650 1050 4650 1150
Wire Wire Line
	4550 950  4650 950 
Connection ~ 4650 950 
Wire Wire Line
	4650 950  4650 1050
$Comp
L power:GND_NO_GLOBAL #PWR27
U 1 1 5FEC1B43
P 4650 6350
F 0 "#PWR27" H 4650 6450 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 4650 6250 30  0001 C CNN
F 2 "" H 4650 6350 60  0000 C CNN
F 3 "" H 4650 6350 60  0000 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6250 4650 6350
Connection ~ 4650 6250
$Comp
L power:GND_NO_GLOBAL #PWR26
U 1 1 5FEC9382
P 1300 1050
F 0 "#PWR26" H 1300 1150 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 1300 950 30  0001 C CNN
F 2 "" H 1300 1050 60  0000 C CNN
F 3 "" H 1300 1050 60  0000 C CNN
	1    1300 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1050 1300 1050
$Comp
L power:5V_NO_GLOBAL #PWR24
U 1 1 5FEE1B61
P 1300 850
F 0 "#PWR24" V 1250 850 20  0001 C CNN
F 1 "5V" V 1301 978 50  0000 L CNN
F 2 "" H 1300 850 60  0000 C CNN
F 3 "" H 1300 850 60  0000 C CNN
	1    1300 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 850  1200 850 
$Comp
L power:3V3_NO_GLOBAL #PWR25
U 1 1 5FEE9D80
P 1300 950
F 0 "#PWR25" H 1300 1050 40  0001 C CNN
F 1 "3V3" V 1306 1078 50  0000 L CNN
F 2 "" H 1300 950 60  0000 C CNN
F 3 "" H 1300 950 60  0000 C CNN
	1    1300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 950  1200 950 
$Comp
L power:3V3_NO_GLOBAL #PWR29
U 1 1 5FEEFF8E
P 8650 7400
F 0 "#PWR29" H 8650 7500 40  0001 C CNN
F 1 "3V3" H 8650 7550 50  0000 C CNN
F 2 "" H 8650 7400 60  0000 C CNN
F 3 "" H 8650 7400 60  0000 C CNN
	1    8650 7400
	1    0    0    -1  
$EndComp
$Comp
L power:3V3_NO_GLOBAL #PWR28
U 1 1 5FEF8526
P 5700 4850
F 0 "#PWR28" H 5700 4950 40  0001 C CNN
F 1 "3V3" H 5700 5000 50  0000 C CNN
F 2 "" H 5700 4850 60  0000 C CNN
F 3 "" H 5700 4850 60  0000 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4850 5700 4900
Wire Wire Line
	8650 7400 8650 7450
Text HLabel 8250 8000 0    50   Output ~ 0
PE2_I2C4_SCL
Wire Wire Line
	6850 5450 5700 5450
Wire Wire Line
	5700 5400 5700 5450
Connection ~ 5700 5450
Wire Wire Line
	5700 5450 5600 5450
Text HLabel 5600 5450 0    50   BiDi ~ 0
PE2_I2C4_SDA
Wire Wire Line
	2250 5450 2150 5450
Wire Wire Line
	2150 5450 2150 5550
Wire Wire Line
	2150 6250 2250 6250
Wire Wire Line
	2250 6150 2150 6150
Connection ~ 2150 6150
Wire Wire Line
	2150 6150 2150 6250
Wire Wire Line
	2250 6050 2150 6050
Connection ~ 2150 6050
Wire Wire Line
	2150 6050 2150 6150
Wire Wire Line
	2250 5950 2150 5950
Connection ~ 2150 5950
Wire Wire Line
	2150 5950 2150 6050
Wire Wire Line
	2250 5850 2150 5850
Connection ~ 2150 5850
Wire Wire Line
	2150 5850 2150 5950
Wire Wire Line
	2250 5750 2150 5750
Connection ~ 2150 5750
Wire Wire Line
	2150 5750 2150 5850
Wire Wire Line
	2250 5650 2150 5650
Connection ~ 2150 5650
Wire Wire Line
	2150 5650 2150 5750
Wire Wire Line
	2250 5550 2150 5550
Connection ~ 2150 5550
Wire Wire Line
	2150 5550 2150 5650
Wire Wire Line
	2250 5250 2150 5250
Wire Wire Line
	2150 5250 2150 5150
Wire Wire Line
	2150 4550 2250 4550
Wire Wire Line
	2250 4650 2150 4650
Connection ~ 2150 4650
Wire Wire Line
	2150 4650 2150 4550
Wire Wire Line
	2250 4750 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2150 4650
Wire Wire Line
	2250 4850 2150 4850
Connection ~ 2150 4850
Wire Wire Line
	2150 4850 2150 4750
Wire Wire Line
	2150 4950 2250 4950
Connection ~ 2150 4950
Wire Wire Line
	2150 4950 2150 4850
Wire Wire Line
	2150 5050 2250 5050
Connection ~ 2150 5050
Wire Wire Line
	2150 5050 2150 4950
Wire Wire Line
	2250 5150 2150 5150
Connection ~ 2150 5150
Wire Wire Line
	2150 5150 2150 5050
Wire Wire Line
	6000 10400 5500 10400
Text HLabel 5500 10400 0    50   Output ~ 0
PD15_TIM4_PWM_CH4
Wire Wire Line
	5950 1700 5400 1700
Text HLabel 5400 1700 0    50   Input ~ 0
PA14_IRQ
Wire Wire Line
	5950 1100 5400 1100
Text HLabel 5400 1100 0    50   BiDi ~ 0
PA1_GPIO
Wire Wire Line
	4500 9200 3950 9200
Text HLabel 3950 9200 0    50   BiDi ~ 0
PF10_GPIO
Wire Wire Line
	6000 10700 5500 10700
Text HLabel 5500 10700 0    50   Output ~ 0
PD13_MIPI_DSI_TE
$EndSCHEMATC
