EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 9 11
Title "STLink Module"
Date "2020-12-20"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND_NO_GLOBAL #PWR38
U 1 1 5FE4D50A
P 14100 7600
F 0 "#PWR38" H 14100 7700 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 14100 7500 30  0001 C CNN
F 2 "" H 14100 7600 60  0000 C CNN
F 3 "" H 14100 7600 60  0000 C CNN
	1    14100 7600
	0    1    1    0   
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR37
U 1 1 5FE4DABB
P 14100 7500
F 0 "#PWR37" H 14100 7600 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 14100 7400 30  0001 C CNN
F 2 "" H 14100 7500 60  0000 C CNN
F 3 "" H 14100 7500 60  0000 C CNN
	1    14100 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR36
U 1 1 5FE4DD6A
P 14100 7400
F 0 "#PWR36" H 14100 7500 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 14100 7300 30  0001 C CNN
F 2 "" H 14100 7400 60  0000 C CNN
F 3 "" H 14100 7400 60  0000 C CNN
	1    14100 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR35
U 1 1 5FE4DE00
P 14100 7300
F 0 "#PWR35" H 14100 7400 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 14100 7200 30  0001 C CNN
F 2 "" H 14100 7300 60  0000 C CNN
F 3 "" H 14100 7300 60  0000 C CNN
	1    14100 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	14100 7600 14000 7600
Wire Wire Line
	14000 7500 14100 7500
Wire Wire Line
	14100 7400 14000 7400
Wire Wire Line
	14000 7300 14100 7300
$Comp
L Inductors:BLM15HG601SN1D L6
U 1 1 5FE4F508
P 6850 7600
F 0 "L6" V 7050 7600 50  0000 C CNN
F 1 "BLM15HG601SN1D" V 6950 7600 50  0000 C CNN
F 2 "Inductors:BLM15HG601SN1D_0402" H 7350 7000 300 0001 C CNN
F 3 "C:/Wiktor/KiCad/KiCadWolowik/Schematic/Inductors/Components_Documentation/BLM15HG601SN1#.pdf" H 7350 7000 300 0001 C CNN
	1    6850 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 7600 7050 7600
Wire Wire Line
	7200 7500 6550 7500
Wire Wire Line
	6550 7500 6550 7600
Wire Wire Line
	6550 7600 6650 7600
Wire Wire Line
	7200 7400 6550 7400
Wire Wire Line
	6550 7400 6550 7500
Connection ~ 6550 7500
Wire Wire Line
	7200 7300 6550 7300
Wire Wire Line
	6550 7300 6550 7400
Connection ~ 6550 7400
Wire Wire Line
	7200 7100 6550 7100
Wire Wire Line
	6550 7100 6550 7300
Connection ~ 6550 7300
$Comp
L Capacitors_Smd0603:100nF_0603 C?
U 1 1 5FE57A98
P 6000 7600
AR Path="/5FDE84C9/5FE57A98" Ref="C?"  Part="1" 
AR Path="/5FDFB166/5FE57A98" Ref="C25"  Part="1" 
F 0 "C25" H 6131 7646 50  0000 L CNN
F 1 "100nF/50V" H 6050 7500 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 6000 7600 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 6000 7600 60  0001 C CNN
F 4 "SAMSUNG" H 6000 7600 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 6000 7600 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6000 7600 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 6000 7600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 6000 7600 50  0001 C CNN "URL"
F 9 "0,04540" H 6000 7600 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 6000 7600 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 6000 7600 50  0001 C CNN "Package"
	1    6000 7600
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100nF_0603 C?
U 1 1 5FE57C37
P 5500 7600
AR Path="/5FDE84C9/5FE57C37" Ref="C?"  Part="1" 
AR Path="/5FDFB166/5FE57C37" Ref="C24"  Part="1" 
F 0 "C24" H 5631 7646 50  0000 L CNN
F 1 "100nF/50V" H 5550 7500 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 5500 7600 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 5500 7600 60  0001 C CNN
F 4 "SAMSUNG" H 5500 7600 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 5500 7600 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5500 7600 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 5500 7600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 5500 7600 50  0001 C CNN "URL"
F 9 "0,04540" H 5500 7600 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 5500 7600 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 5500 7600 50  0001 C CNN "Package"
	1    5500 7600
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100nF_0603 C?
U 1 1 5FE59150
P 5000 7600
AR Path="/5FDE84C9/5FE59150" Ref="C?"  Part="1" 
AR Path="/5FDFB166/5FE59150" Ref="C23"  Part="1" 
F 0 "C23" H 5131 7646 50  0000 L CNN
F 1 "100nF/50V" H 5050 7500 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 5000 7600 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 5000 7600 60  0001 C CNN
F 4 "SAMSUNG" H 5000 7600 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 5000 7600 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5000 7600 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 5000 7600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 5000 7600 50  0001 C CNN "URL"
F 9 "0,04540" H 5000 7600 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 5000 7600 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 5000 7600 50  0001 C CNN "Package"
	1    5000 7600
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100nF_0603 C?
U 1 1 5FE5925A
P 4500 7600
AR Path="/5FDE84C9/5FE5925A" Ref="C?"  Part="1" 
AR Path="/5FDFB166/5FE5925A" Ref="C22"  Part="1" 
F 0 "C22" H 4631 7646 50  0000 L CNN
F 1 "100nF/50V" H 4550 7500 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 4500 7600 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 4500 7600 60  0001 C CNN
F 4 "SAMSUNG" H 4500 7600 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 4500 7600 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4500 7600 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 4500 7600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 4500 7600 50  0001 C CNN "URL"
F 9 "0,04540" H 4500 7600 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 4500 7600 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 4500 7600 50  0001 C CNN "Package"
	1    4500 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7300 6000 7300
Wire Wire Line
	6000 7300 6000 7400
Wire Wire Line
	6000 7300 5500 7300
Wire Wire Line
	5500 7300 5500 7400
Connection ~ 6000 7300
Wire Wire Line
	5500 7300 5250 7300
Wire Wire Line
	5000 7300 5000 7400
Connection ~ 5500 7300
Wire Wire Line
	5000 7300 4500 7300
Wire Wire Line
	4500 7300 4500 7400
Connection ~ 5000 7300
$Comp
L Capacitors_Smd0805:10uF_6V3 C21
U 1 1 5FE5F794
P 4000 7600
F 0 "C21" H 4131 7646 50  0000 L CNN
F 1 "10uF/6V3" H 4050 7500 50  0000 L CNN
F 2 "Capacitors_Smd_0805:10uF_0805" H 4000 7600 60  0001 C CNN
F 3 "https://www.tme.eu/Document/0289967d90b4a2ffcee2eb3311314515/CC0805KKX7R7BB1058324442.pdf" H 4000 7600 60  0001 C CNN
F 4 "YAGEO" H 4000 7600 50  0001 C CNN "Manufacturer"
F 5 "CC0805KKX5R5BB106" H 4000 7600 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4000 7600 50  0001 C CNN "Supplier"
F 7 "CC0805KKX5R5106" H 4000 7600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc0805kkx5r5106/kondensatory-mlcc-smd-0805/yageo/cc0805kkx5r5bb106/" H 4000 7600 50  0001 C CNN "URL"
F 9 "0,37814" H 4000 7600 50  0001 C CNN "Price@1pc"
F 10 "0,17625" H 4000 7600 50  0001 C CNN "Price@1000pcs"
F 11 "0805" H 4000 7600 50  0001 C CNN "Package"
F 12 "MW" H 4000 7600 50  0001 C CNN "Developer"
F 13 "C386087" H 4000 7600 50  0001 C CNN "LCSC Part # (optional)"
	1    4000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7300 4000 7300
Wire Wire Line
	4000 7300 4000 7400
Connection ~ 4500 7300
$Comp
L power:GND_NO_GLOBAL #PWR34
U 1 1 5FE6311C
P 6000 7900
F 0 "#PWR34" H 6000 8000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 6000 7800 30  0001 C CNN
F 2 "" H 6000 7900 60  0000 C CNN
F 3 "" H 6000 7900 60  0000 C CNN
	1    6000 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 7900 6000 7800
$Comp
L power:GND_NO_GLOBAL #PWR33
U 1 1 5FE63E6B
P 5500 7900
F 0 "#PWR33" H 5500 8000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 5500 7800 30  0001 C CNN
F 2 "" H 5500 7900 60  0000 C CNN
F 3 "" H 5500 7900 60  0000 C CNN
	1    5500 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 7900 5500 7800
$Comp
L power:GND_NO_GLOBAL #PWR32
U 1 1 5FE644B0
P 5000 7900
F 0 "#PWR32" H 5000 8000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 5000 7800 30  0001 C CNN
F 2 "" H 5000 7900 60  0000 C CNN
F 3 "" H 5000 7900 60  0000 C CNN
	1    5000 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 7900 5000 7800
$Comp
L power:GND_NO_GLOBAL #PWR31
U 1 1 5FE645FB
P 4500 7900
F 0 "#PWR31" H 4500 8000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 4500 7800 30  0001 C CNN
F 2 "" H 4500 7900 60  0000 C CNN
F 3 "" H 4500 7900 60  0000 C CNN
	1    4500 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 7900 4500 7800
$Comp
L power:GND_NO_GLOBAL #PWR30
U 1 1 5FE65221
P 4000 7900
F 0 "#PWR30" H 4000 8000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 4000 7800 30  0001 C CNN
F 2 "" H 4000 7900 60  0000 C CNN
F 3 "" H 4000 7900 60  0000 C CNN
	1    4000 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 7900 4000 7800
$Comp
L Stm32_Microcontrollers:STM32F103C(8-B)Tx U5
U 1 1 5FEBFD7B
P 10600 5600
F 0 "U5" H 10600 7967 50  0000 C CNN
F 1 "STM32F103C(8-B)Tx" H 10600 7876 50  0000 C CNN
F 2 "Stm32_Microcontrollers:STM32F103CBT6" H 10600 5400 50  0001 C CIN
F 3 "https://pl.mouser.com/datasheet/2/389/stm32f103c8-1851025.pdf" H 10600 5600 50  0001 C CNN
F 4 "ST Microelectronics" H 10600 5600 50  0001 C CNN "Manufacturer"
F 5 "STM32F103CBT6" H 10600 5600 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 10600 5600 50  0001 C CNN "Supplier"
F 7 "511-STM32F103CBT6" H 10600 5600 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/STMicroelectronics/STM32F103CBT6/?qs=WxFF5lh7QM3goh6GV5Ogig%3D%3D" H 10600 5600 50  0001 C CNN "URL"
F 9 "20,59" H 10600 5600 50  0001 C CNN "Price@1pc"
F 10 "10,91" H 10600 5600 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 10600 5600 50  0001 C CNN "Developer"
F 12 "LQFP-48" H 10600 5600 50  0001 C CNN "Package"
F 13 "C8304" H 10600 5600 50  0001 C CNN "LCSC Part #(optional)"
	1    10600 5600
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0603:10k R20
U 1 1 5FFDF754
P 6800 5200
F 0 "R20" V 6700 5200 50  0000 C CNN
F 1 "10k" V 6800 5200 50  0000 C CNN
F 2 "Resistor_Smd_0603:10k_0603" H 6800 5200 60  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 6800 5200 60  0001 C CNN
F 4 "ROYAL OHM" H 6800 5200 50  0001 C CNN "Manufacturer"
F 5 "0603SAJ0103T5E" H 6800 5200 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6800 5200 50  0001 C CNN "Supplier"
F 7 "SMD0603-10K" H 6800 5200 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-10k/rezystory-smd-0603/royal-ohm/0603saj0103t5e/" H 6800 5200 50  0001 C CNN "URL"
F 9 "0,04560" H 6800 5200 50  0001 C CNN "Price@1pc"
F 10 "0,01111" H 6800 5200 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6800 5200 50  0001 C CNN "Developer"
F 12 "0603" H 6800 5200 50  0001 C CNN "Package"
	1    6800 5200
	0    1    1    0   
$EndComp
$Comp
L Resistors_Smd0603:10k R18
U 1 1 5FFE0F63
P 6400 5300
F 0 "R18" V 6300 5250 50  0000 C CNN
F 1 "10k" V 6400 5300 50  0000 C CNN
F 2 "Resistor_Smd_0603:10k_0603" H 6400 5300 60  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 6400 5300 60  0001 C CNN
F 4 "ROYAL OHM" H 6400 5300 50  0001 C CNN "Manufacturer"
F 5 "0603SAJ0103T5E" H 6400 5300 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6400 5300 50  0001 C CNN "Supplier"
F 7 "SMD0603-10K" H 6400 5300 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-10k/rezystory-smd-0603/royal-ohm/0603saj0103t5e/" H 6400 5300 50  0001 C CNN "URL"
F 9 "0,04560" H 6400 5300 50  0001 C CNN "Price@1pc"
F 10 "0,01111" H 6400 5300 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6400 5300 50  0001 C CNN "Developer"
F 12 "0603" H 6400 5300 50  0001 C CNN "Package"
	1    6400 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5300 6650 5300
Wire Wire Line
	7200 5200 7050 5200
$Comp
L power:GND #PWR0130
U 1 1 5FFE3534
P 6100 5300
F 0 "#PWR0130" H 6100 5400 30  0001 C CNN
F 1 "GND" H 6100 5200 30  0001 C CNN
F 2 "" H 6100 5300 60  0000 C CNN
F 3 "" H 6100 5300 60  0000 C CNN
	1    6100 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FFE3A51
P 6500 5200
F 0 "#PWR0131" H 6500 5300 30  0001 C CNN
F 1 "GND" H 6500 5100 30  0001 C CNN
F 2 "" H 6500 5200 60  0000 C CNN
F 3 "" H 6500 5200 60  0000 C CNN
	1    6500 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 5200 6500 5200
Wire Wire Line
	6150 5300 6100 5300
NoConn ~ 7200 5400
$Comp
L Resistors_Smd0603:4k7 R22
U 1 1 5FFE9012
P 7100 3150
F 0 "R22" H 7168 3196 50  0000 L CNN
F 1 "4k7" H 7168 3105 50  0000 L CNN
F 2 "Resistor_Smd_0603:4k7_0603" H 7100 3150 50  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 7100 3150 50  0001 C CNN
F 4 "ROYAL OHM" H 7100 3150 50  0001 C CNN "Manufacturer"
F 5 "0603SAF4701T5E" H 7100 3150 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 7100 3150 50  0001 C CNN "Supplier"
F 7 "	SMD0603-4K7-1%" H 7100 3150 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-4k7-1%2525/rezystory-smd-0603/royal-ohm/0603saf4701t5e/" H 7100 3150 50  0001 C CNN "URL"
F 9 "0,04698" H 7100 3150 50  0001 C CNN "Price@1pc"
F 10 "0,01271" H 7100 3150 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 7100 3150 50  0001 C CNN "Package"
	1    7100 3150
	1    0    0    -1  
$EndComp
$Comp
L Resistors_Smd0603:4k7 R19
U 1 1 5FFEA02C
P 6750 3500
F 0 "R19" V 6850 3450 50  0000 L CNN
F 1 "4k7" V 6750 3450 50  0000 L CNN
F 2 "Resistor_Smd_0603:4k7_0603" H 6750 3500 50  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 6750 3500 50  0001 C CNN
F 4 "ROYAL OHM" H 6750 3500 50  0001 C CNN "Manufacturer"
F 5 "0603SAF4701T5E" H 6750 3500 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6750 3500 50  0001 C CNN "Supplier"
F 7 "	SMD0603-4K7-1%" H 6750 3500 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-4k7-1%2525/rezystory-smd-0603/royal-ohm/0603saf4701t5e/" H 6750 3500 50  0001 C CNN "URL"
F 9 "0,04698" H 6750 3500 50  0001 C CNN "Price@1pc"
F 10 "0,01271" H 6750 3500 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 6750 3500 50  0001 C CNN "Package"
	1    6750 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3500 7100 3500
Wire Wire Line
	7100 3400 7100 3500
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7200 3500
$Comp
L power:GND #PWR0132
U 1 1 5FFEE2C9
P 6450 3500
F 0 "#PWR0132" H 6450 3600 30  0001 C CNN
F 1 "GND" H 6450 3400 30  0001 C CNN
F 2 "" H 6450 3500 60  0000 C CNN
F 3 "" H 6450 3500 60  0000 C CNN
	1    6450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3500 6450 3500
$Comp
L power:3V3_NO_GLOBAL #PWR58
U 1 1 5FFF1651
P 7100 2850
F 0 "#PWR58" H 7100 2950 40  0001 C CNN
F 1 "3V3" H 7106 3023 50  0000 C CNN
F 2 "" H 7100 2850 60  0000 C CNN
F 3 "" H 7100 2850 60  0000 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2850 7100 2900
NoConn ~ 7200 3600
NoConn ~ 7200 3900
$Comp
L Linear_Regulators:MCP1700T-3302E_MB U6
U 1 1 60007834
P 4350 3350
F 0 "U6" H 4350 3737 60  0000 C CNN
F 1 "MCP1700T-3302E_MB" H 4350 3631 60  0000 C CNN
F 2 "Linear:MCP1700T-3302E_MB_SOT89" H 4350 3300 60  0001 C CNN
F 3 "Dc_Dc_Regulators/Linear/Components_Documentation/MCP1700T-3302E_MB.pdf" H 4350 3300 60  0001 C CNN
F 4 "Microchip Technology" H 4350 3350 50  0001 C CNN "Manufacturer"
F 5 "MCP1700T-3302E/MB" H 4350 3350 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4350 3350 50  0001 C CNN "Supplier"
F 7 "MCP1700T-3302E/MB" H 4350 3350 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/mcp1700t-3302e_mb/stabilizatory-napiecia-nieregulowane-ldo/microchip-technology/?gclid=CjwKCAjw0N3nBRBvEiwAHMwvNoc6laLmilpmWTjGjJOe2dTpN_V5PDqtohq4lhjfJ82IQBw7d8dFfRoCydIQAvD_BwE" H 4350 3350 50  0001 C CNN "URL"
F 9 "1,8716" H 4350 3350 50  0001 C CNN "Price@1pc"
F 10 "1,5178" H 4350 3350 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 4350 3350 50  0001 C CNN "Developer"
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L Resonators:ABM3AIG-8.000MHZ-8-1R-T X1
U 1 1 600099B8
P 15150 5250
F 0 "X1" V 15104 5378 50  0000 L CNN
F 1 "8.000MHZ" V 15195 5378 50  0000 L CNN
F 2 "Resonators:ABM3AIG-8.000MHZ-8-1R-T" H 15250 5000 50  0001 C CNN
F 3 "Resonators/Components_Documentation/ABM8G-106-12.000MHz-T.pdf" H 15250 5000 50  0001 C CNN
F 4 "ABRACON" H 15150 5250 50  0001 C CNN "Manufacturer"
F 5 "ABM3AIG-8.000MHZ-8-1R-T" H 15150 5250 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 15150 5250 50  0001 C CNN "Supplier"
F 7 "815-ABM8G-106-12-T" H 15150 5250 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/ABRACON/ABM3AIG-8000MHZ-8-1R-T?qs=sGAEpiMZZMsBj6bBr9Q9aceUnY7rFtqMH0%252BlVheMYfGgMowPft1zuQ%3D%3D" H 15150 5250 50  0001 C CNN "URL"
F 9 "1,10" H 15150 5250 50  0001 C CNN "Price@1pc"
F 10 "0,632" H 15150 5250 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 15150 5250 50  0001 C CNN "Developer"
	1    15150 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 5200 14950 5200
Wire Wire Line
	14950 5200 14950 4850
Wire Wire Line
	14950 4850 15150 4850
Wire Wire Line
	15150 4850 15150 4950
Wire Wire Line
	14950 5650 15150 5650
Wire Wire Line
	15150 5650 15150 5550
Wire Wire Line
	14950 5300 14950 5650
$Comp
L Capacitors_Smd0603:20pF C31
U 1 1 60011CD6
P 15500 4850
F 0 "C31" V 15350 4850 50  0000 C CNN
F 1 "20pF/50V" V 15650 4850 50  0000 C CNN
F 2 "Capacitors_Smd_0603:20pF_0603" H 15500 4850 60  0001 C CNN
F 3 "https://www.tme.eu/Document/83573c8f0792501446537ba84bc905ab/C0603C200J5GACTU.pdf" H 15500 4850 60  0001 C CNN
F 4 "Kemet" H 15500 4850 50  0001 C CNN "Manufacturer"
F 5 "C0603C200J5GACTU" H 15500 4850 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 15500 4850 50  0001 C CNN "Supplier"
F 7 "C0603C200J5GAC" H 15500 4850 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/c0603c200j5gac/kondensatory-mlcc-smd-0603/kemet/c0603c200j5gactu/" H 15500 4850 50  0001 C CNN "URL"
F 9 "0,15805" H 15500 4850 50  0001 C CNN "Price@1pc"
F 10 "0,08711" H 15500 4850 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 15500 4850 50  0001 C CNN "Developer"
F 12 "0603" H 15500 4850 50  0001 C CNN "Package"
F 13 "C165733" H 15500 4850 50  0001 C CNN "LCSC Part #(optional)"
	1    15500 4850
	0    1    1    0   
$EndComp
$Comp
L Capacitors_Smd0603:20pF C32
U 1 1 60013FD1
P 15500 5650
F 0 "C32" V 15350 5650 50  0000 C CNN
F 1 "20pF/50V" V 15650 5650 50  0000 C CNN
F 2 "Capacitors_Smd_0603:20pF_0603" H 15500 5650 60  0001 C CNN
F 3 "https://www.tme.eu/Document/83573c8f0792501446537ba84bc905ab/C0603C200J5GACTU.pdf" H 15500 5650 60  0001 C CNN
F 4 "Kemet" H 15500 5650 50  0001 C CNN "Manufacturer"
F 5 "C0603C200J5GACTU" H 15500 5650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 15500 5650 50  0001 C CNN "Supplier"
F 7 "C0603C200J5GAC" H 15500 5650 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/c0603c200j5gac/kondensatory-mlcc-smd-0603/kemet/c0603c200j5gactu/" H 15500 5650 50  0001 C CNN "URL"
F 9 "0,15805" H 15500 5650 50  0001 C CNN "Price@1pc"
F 10 "0,08711" H 15500 5650 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 15500 5650 50  0001 C CNN "Developer"
F 12 "0603" H 15500 5650 50  0001 C CNN "Package"
F 13 "C165733" H 15500 5650 50  0001 C CNN "LCSC Part #(optional)"
	1    15500 5650
	0    1    1    0   
$EndComp
Connection ~ 15150 4850
Wire Wire Line
	15150 4850 15300 4850
Wire Wire Line
	15300 5650 15150 5650
Connection ~ 15150 5650
Wire Wire Line
	14000 5300 14950 5300
$Comp
L power:GND_NO_GLOBAL #PWR62
U 1 1 6001BCD0
P 15800 5650
F 0 "#PWR62" H 15800 5750 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 15800 5550 30  0001 C CNN
F 2 "" H 15800 5650 60  0000 C CNN
F 3 "" H 15800 5650 60  0000 C CNN
	1    15800 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	15800 5650 15700 5650
$Comp
L power:GND_NO_GLOBAL #PWR61
U 1 1 6001D875
P 15800 4850
F 0 "#PWR61" H 15800 4950 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 15800 4750 30  0001 C CNN
F 2 "" H 15800 4850 60  0000 C CNN
F 3 "" H 15800 4850 60  0000 C CNN
	1    15800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	15800 4850 15700 4850
$Comp
L Capacitors_Smd0603:100n C27
U 1 1 6001FB3E
P 3500 7600
F 0 "C27" H 3650 7650 50  0000 L CNN
F 1 "100n/50V" H 3550 7500 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 3500 7600 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 3500 7600 60  0001 C CNN
F 4 "SAMSUNG" H 3500 7600 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 3500 7600 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 3500 7600 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 3500 7600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 3500 7600 50  0001 C CNN "URL"
F 9 "0,04540" H 3500 7600 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 3500 7600 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 3500 7600 50  0001 C CNN "Package"
	1    3500 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR48
U 1 1 600208B1
P 3500 7900
F 0 "#PWR48" H 3500 8000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 3500 7800 30  0001 C CNN
F 2 "" H 3500 7900 60  0000 C CNN
F 3 "" H 3500 7900 60  0000 C CNN
	1    3500 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 7900 3500 7800
$Comp
L Resistors_Smd0603:100k R9
U 1 1 60022ECD
P 3500 6650
F 0 "R9" H 3568 6696 50  0000 L CNN
F 1 "100k" H 3568 6605 50  0000 L CNN
F 2 "Resistor_Smd_0603:100k_0603" H 3500 6650 50  0001 C CNN
F 3 "https://www.tme.eu/Document/fa390a0a31e891a154d3713216995c6e/HighPowerHP.pdf" H 3500 6650 50  0001 C CNN
F 4 "ROYAL OHM" H 3500 6650 50  0001 C CNN "Manufacturer"
F 5 "HP03W5J0104T5E" H 3500 6650 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 3500 6650 50  0001 C CNN "Supplier"
F 7 "HP03-100K5%" H 3500 6650 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/hp03-100k5%25/rezystory-smd-0603/royal-ohm/hp03w5j0104t5e/" H 3500 6650 50  0001 C CNN "URL"
F 9 "0,07415" H 3500 6650 50  0001 C CNN "Price@50pcs"
F 10 "0,01696" H 3500 6650 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3500 6650 50  0001 C CNN "Developer"
F 12 "0603" H 3500 6650 50  0001 C CNN "Package"
F 13 "C269699" H 3500 6650 50  0001 C CNN "LCSC Part # (optional)"
	1    3500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7000 3500 6900
Wire Wire Line
	3500 7000 7200 7000
Wire Wire Line
	3500 7000 3500 7400
Connection ~ 3500 7000
$Comp
L power:3V3_NO_GLOBAL #PWR47
U 1 1 60027C9C
P 3500 6350
F 0 "#PWR47" H 3500 6450 40  0001 C CNN
F 1 "3V3" H 3506 6523 50  0000 C CNN
F 2 "" H 3500 6350 60  0000 C CNN
F 3 "" H 3500 6350 60  0000 C CNN
	1    3500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6350 3500 6400
$Comp
L Diodes:HSMF-C155 D3
U 1 1 5FFEBFBC
P 5450 4400
F 0 "D3" V 5450 4150 50  0000 L CNN
F 1 "HSMF-C155" V 5200 4200 50  0000 L CNN
F 2 "Diodes:HSMF-C155" H 5450 4500 60  0001 C CNN
F 3 "https://www.tme.eu/Document/5347ca759446376109b2a8fec5a7b694/HSMF-C155.pdf" H 5450 4500 60  0001 C CNN
F 4 "Broadcom/Avago" H 5700 4500 50  0001 C CNN "Manufacturer"
F 5 "HSMF-C155" H 5700 4500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 5750 4500 50  0001 C CNN "Supplier"
F 7 "HSMF-C155" H 5700 4500 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/hsmf-c155/diody-led-smd-kolorowe/broadcom-avago/" H 5700 4500 50  0001 C CNN "URL"
F 9 "1,9037" H 5450 4500 50  0001 C CNN "Price@1pc"
F 10 "0,4469" H 5450 4500 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 5750 4500 50  0001 C CNN "Developer"
F 12 "1210" H 5750 4500 50  0001 C CNN "Package"
F 13 "C188725" H 5400 4500 50  0001 C CNN "LCSC Part #(optional)"
	1    5450 4400
	0    1    1    0   
$EndComp
$Comp
L Resistors_Smd0603:220R R17
U 1 1 5FFF33C6
P 6000 4500
F 0 "R17" V 6100 4500 50  0000 C CNN
F 1 "220R" V 6000 4500 50  0000 C CNN
F 2 "Resistor_Smd_0603:220R_0603" H 6000 4500 50  0001 C CNN
F 3 "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" H 6000 4500 50  0001 C CNN
F 4 "Royal Ohm" H 6000 4500 50  0001 C CNN "Manufacturer"
F 5 "CQ03SAF2203T5E" H 6000 4500 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 6000 4500 50  0001 C CNN "Supplier"
F 7 "CQ0603-220K-1%" H 6000 4500 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0603-220k-1%25/rezystory-smd-0603/royal-ohm/cq03saf2203t5e/" H 6000 4500 50  0001 C CNN "URL"
F 9 "0,07305" H 6000 4500 50  0001 C CNN "Price@1pc"
F 10 "0,03414" H 6000 4500 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6000 4500 50  0001 C CNN "Developer"
F 12 "0603" H 6000 4500 50  0001 C CNN "Package"
F 13 "C103414" H 6000 4500 50  0001 C CNN "LCSC Part #(optional)"
	1    6000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Resistors_Smd0603:220R R16
U 1 1 5FFF4A4B
P 6000 4300
F 0 "R16" V 6100 4300 50  0000 C CNN
F 1 "220R" V 6000 4300 50  0000 C CNN
F 2 "Resistor_Smd_0603:220R_0603" H 6000 4300 50  0001 C CNN
F 3 "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" H 6000 4300 50  0001 C CNN
F 4 "Royal Ohm" H 6000 4300 50  0001 C CNN "Manufacturer"
F 5 "CQ03SAF2203T5E" H 6000 4300 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 6000 4300 50  0001 C CNN "Supplier"
F 7 "CQ0603-220K-1%" H 6000 4300 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0603-220k-1%25/rezystory-smd-0603/royal-ohm/cq03saf2203t5e/" H 6000 4300 50  0001 C CNN "URL"
F 9 "0,07305" H 6000 4300 50  0001 C CNN "Price@1pc"
F 10 "0,03414" H 6000 4300 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6000 4300 50  0001 C CNN "Developer"
F 12 "0603" H 6000 4300 50  0001 C CNN "Package"
F 13 "C103414" H 6000 4300 50  0001 C CNN "LCSC Part #(optional)"
	1    6000 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4300 5750 4300
Wire Wire Line
	5750 4500 5650 4500
$Comp
L power:3V3_NO_GLOBAL #PWR55
U 1 1 5FFFA3AF
P 5200 4300
F 0 "#PWR55" H 5200 4400 40  0001 C CNN
F 1 "3V3" V 5200 4500 50  0000 C CNN
F 2 "" H 5200 4300 60  0000 C CNN
F 3 "" H 5200 4300 60  0000 C CNN
	1    5200 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4300 5250 4300
$Comp
L power:GND_NO_GLOBAL #PWR54
U 1 1 600001B4
P 5150 4500
F 0 "#PWR54" H 5150 4600 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 5150 4400 30  0001 C CNN
F 2 "" H 5150 4500 60  0000 C CNN
F 3 "" H 5150 4500 60  0000 C CNN
	1    5150 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4500 5250 4500
Wire Wire Line
	6250 4300 6350 4300
Wire Wire Line
	6350 4300 6350 4400
Wire Wire Line
	6350 4500 6250 4500
Wire Wire Line
	7200 4400 6350 4400
Connection ~ 6350 4400
Wire Wire Line
	6350 4400 6350 4500
Wire Wire Line
	2600 4500 2500 4500
Wire Wire Line
	2500 4600 2600 4600
Wire Wire Line
	2600 4800 2500 4800
Wire Wire Line
	2500 4700 2600 4700
Wire Wire Line
	1450 7350 1450 7250
$Comp
L power:GND_NO_GLOBAL #PWR42
U 1 1 600350D2
P 1450 7350
F 0 "#PWR42" H 1450 7450 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 1450 7250 30  0001 C CNN
F 2 "" H 1450 7350 60  0000 C CNN
F 3 "" H 1450 7350 60  0000 C CNN
	1    1450 7350
	-1   0    0    1   
$EndComp
$Comp
L Capacitors_Smd1206:1nF_2kV_1206 C26
U 1 1 60032212
P 1450 7050
F 0 "C26" H 1250 7000 50  0000 C CNN
F 1 "1nF/2kV" H 1250 7200 50  0000 C CNN
F 2 "Capacitors_Smd_1206:1nF_2kV_1206" H 1250 7150 50  0001 C CNN
F 3 "Capacitors/Smd_1206/Components_Documentation/1nF_2kV_1206.pdf" H 1250 7150 50  0001 C CNN
F 4 "YAGEO" H 1450 7050 50  0001 C CNN "Manufacturer"
F 5 "CC1206KKX7RDBB102" H 1450 7050 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 1450 7050 50  0001 C CNN "Supplier"
F 7 "CC1206KKX7RD102" H 1450 7050 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc1206kkx7rd102/kondensatory-mlcc-smd-1206/yageo/cc1206kkx7rdbb102/" H 1450 7050 50  0001 C CNN "URL"
F 9 "0,70900" H 1450 7050 50  0001 C CNN "Price@1pc"
F 10 "0,15913" H 1450 7050 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 1450 7050 50  0001 C CNN "Developer"
F 12 "1206" H 1450 7050 50  0001 C CNN "Package"
	1    1450 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 6750 1700 6650
$Comp
L power:GND_NO_GLOBAL #PWR39
U 1 1 6001F716
P 1700 6750
F 0 "#PWR39" H 1700 6850 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 1700 6650 30  0001 C CNN
F 2 "" H 1700 6750 60  0000 C CNN
F 3 "" H 1700 6750 60  0000 C CNN
	1    1700 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 6750 1800 6650
$Comp
L power:GND_NO_GLOBAL #PWR40
U 1 1 6001F383
P 1800 6750
F 0 "#PWR40" H 1800 6850 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 1800 6650 30  0001 C CNN
F 2 "" H 1800 6750 60  0000 C CNN
F 3 "" H 1800 6750 60  0000 C CNN
	1    1800 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6750 1900 6650
$Comp
L power:GND_NO_GLOBAL #PWR41
U 1 1 6001D9A9
P 1900 6750
F 0 "#PWR41" H 1900 6850 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 1900 6650 30  0001 C CNN
F 2 "" H 1900 6750 60  0000 C CNN
F 3 "" H 1900 6750 60  0000 C CNN
	1    1900 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 6750 2000 6650
$Comp
L power:GND_NO_GLOBAL #PWR43
U 1 1 6001B34B
P 2000 6750
F 0 "#PWR43" H 2000 6850 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 2000 6650 30  0001 C CNN
F 2 "" H 2000 6750 60  0000 C CNN
F 3 "" H 2000 6750 60  0000 C CNN
	1    2000 6750
	-1   0    0    1   
$EndComp
$Comp
L USB_Connectors:USB_C_Wurth_632723130112 Con4
U 1 1 60014ACF
P 1750 5000
F 0 "Con4" H 1832 6617 50  0000 C CNN
F 1 "USB_C_Wurth_632723130112" H 1832 6526 50  0000 C CNN
F 2 "Connector_USB:USB_C_632723130112" H 1800 5100 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/632723130112.pdf" H 1800 5100 50  0001 C CNN
F 4 "Wurth Elektronik" H 1800 5000 50  0001 C CNN "Manufacturer"
F 5 "632723130112" H 1800 5000 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 1800 5000 50  0001 C CNN "Supplier"
F 7 "710-632723130112" H 1800 5000 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/Wurth-Elektronik/632723130112?qs=2WXlatMagcEknienHxbwUw%3D%3D" H 1800 5000 50  0001 C CNN "URL"
F 9 "21,34" H 1800 5000 50  0001 C CNN "Price@1pc"
F 10 "13,16" H 1800 5000 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 1800 5000 50  0001 C CNN "Developer"
F 12 "USB C" H 1800 5000 50  0001 C CNN "Package"
	1    1750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4700 2600 4750
Wire Wire Line
	2600 4500 2600 4550
Wire Wire Line
	7200 4600 4700 4600
Wire Wire Line
	2700 4600 2700 4550
Wire Wire Line
	2700 4550 2600 4550
Connection ~ 2600 4550
Wire Wire Line
	2600 4550 2600 4600
Wire Wire Line
	7200 4700 5200 4700
Wire Wire Line
	2700 4700 2700 4750
Wire Wire Line
	2700 4750 2600 4750
Connection ~ 2600 4750
Wire Wire Line
	2600 4750 2600 4800
NoConn ~ 2500 4200
NoConn ~ 2500 4300
NoConn ~ 2500 5000
NoConn ~ 2500 5100
NoConn ~ 2500 5300
NoConn ~ 2500 5400
NoConn ~ 2500 5600
NoConn ~ 2500 5700
NoConn ~ 2500 5900
NoConn ~ 2500 6000
NoConn ~ 2500 6200
NoConn ~ 2500 6300
Wire Wire Line
	2500 3700 2600 3700
Wire Wire Line
	2600 3700 2600 3800
Wire Wire Line
	2600 4000 2500 4000
Wire Wire Line
	2500 3900 2600 3900
Connection ~ 2600 3900
Wire Wire Line
	2600 3900 2600 4000
Wire Wire Line
	2500 3800 2600 3800
Connection ~ 2600 3800
Wire Wire Line
	2600 3800 2600 3850
$Comp
L Diodes:BAT54C D2
U 1 1 600BA795
P 3250 3250
F 0 "D2" V 2935 3300 50  0000 C CNN
F 1 "BAT54C" V 3026 3300 50  0000 C CNN
F 2 "Diodes:BAT54C" H 3250 3250 50  0001 C CNN
F 3 "https://www.tme.eu/Document/d38616c6cb165f21e555b4db7b25411b/BAT54_SERIES.pdf" H 3250 3250 50  0001 C CNN
F 4 "Nexperia" H 3250 3250 50  0001 C CNN "Manufacturer"
F 5 "BAT54C.215" H 3250 3250 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 3250 3250 50  0001 C CNN "Supplier"
F 7 "BAT54C" H 3250 3250 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/bat54c/diody-schottky-smd/nexperia/bat54c-215/" H 3250 3250 50  0001 C CNN "URL"
F 9 "0,15864" H 3250 3250 50  0001 C CNN "Price@1pc"
F 10 "0,07" H 3250 3250 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3250 3250 50  0001 C CNN "Developer"
F 12 "Sot23-3" H 3250 3250 50  0001 C CNN "Package"
F 13 "C369922" H 3250 3250 50  0001 C CNN "LCSC Part #(optional)"
	1    3250 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3850 2950 3850
Wire Wire Line
	2950 3850 2950 3350
Wire Wire Line
	2950 3350 3050 3350
Connection ~ 2600 3850
Wire Wire Line
	2600 3850 2600 3900
Wire Wire Line
	3050 3150 2950 3150
Text HLabel 2950 3150 0    50   Input ~ 0
POWER_IN_5V
Text HLabel 2950 3000 0    50   Input ~ 0
POWER_IN_GND
$Comp
L power:GND_NO_GLOBAL #PWR44
U 1 1 600CCDC7
P 3050 3000
F 0 "#PWR44" H 3050 3100 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 3050 2900 30  0001 C CNN
F 2 "" H 3050 3000 60  0000 C CNN
F 3 "" H 3050 3000 60  0000 C CNN
	1    3050 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3000 2950 3000
Wire Wire Line
	3850 3250 3700 3250
$Comp
L power:GND_NO_GLOBAL #PWR52
U 1 1 600D9634
P 4350 3950
F 0 "#PWR52" H 4350 4050 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 4350 3850 30  0001 C CNN
F 2 "" H 4350 3950 60  0000 C CNN
F 3 "" H 4350 3950 60  0000 C CNN
	1    4350 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3950 4350 3850
$Comp
L Capacitors_Smd0805:10uF_6V3 C30
U 1 1 600DE8B0
P 5450 3550
F 0 "C30" H 5581 3596 50  0000 L CNN
F 1 "10uF/6V3" H 5500 3450 50  0000 L CNN
F 2 "Capacitors_Smd_0805:10uF_0805" H 5450 3550 60  0001 C CNN
F 3 "https://www.tme.eu/Document/0289967d90b4a2ffcee2eb3311314515/CC0805KKX7R7BB1058324442.pdf" H 5450 3550 60  0001 C CNN
F 4 "YAGEO" H 5450 3550 50  0001 C CNN "Manufacturer"
F 5 "CC0805KKX5R5BB106" H 5450 3550 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 5450 3550 50  0001 C CNN "Supplier"
F 7 "CC0805KKX5R5106" H 5450 3550 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc0805kkx5r5106/kondensatory-mlcc-smd-0805/yageo/cc0805kkx5r5bb106/" H 5450 3550 50  0001 C CNN "URL"
F 9 "0,37814" H 5450 3550 50  0001 C CNN "Price@1pc"
F 10 "0,17625" H 5450 3550 50  0001 C CNN "Price@1000pcs"
F 11 "0805" H 5450 3550 50  0001 C CNN "Package"
F 12 "MW" H 5450 3550 50  0001 C CNN "Developer"
F 13 "C386087" H 5450 3550 50  0001 C CNN "LCSC Part # (optional)"
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR56
U 1 1 600DED16
P 5450 3950
F 0 "#PWR56" H 5450 4050 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 5450 3850 30  0001 C CNN
F 2 "" H 5450 3950 60  0000 C CNN
F 3 "" H 5450 3950 60  0000 C CNN
	1    5450 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 3950 5450 3750
$Comp
L Capacitors_Smd0603:100nF_0603 C?
U 1 1 600E530F
P 4950 3550
AR Path="/5FDE84C9/600E530F" Ref="C?"  Part="1" 
AR Path="/5FDFB166/600E530F" Ref="C29"  Part="1" 
F 0 "C29" H 5081 3596 50  0000 L CNN
F 1 "100nF/50V" H 5000 3450 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 4950 3550 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 4950 3550 60  0001 C CNN
F 4 "SAMSUNG" H 4950 3550 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 4950 3550 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4950 3550 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 4950 3550 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 4950 3550 50  0001 C CNN "URL"
F 9 "0,04540" H 4950 3550 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 4950 3550 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 4950 3550 50  0001 C CNN "Package"
	1    4950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR53
U 1 1 600E5793
P 4950 3950
F 0 "#PWR53" H 4950 4050 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 4950 3850 30  0001 C CNN
F 2 "" H 4950 3950 60  0000 C CNN
F 3 "" H 4950 3950 60  0000 C CNN
	1    4950 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 3950 4950 3750
Wire Wire Line
	4850 3250 4950 3250
Wire Wire Line
	5450 3250 5450 3350
Wire Wire Line
	4950 3350 4950 3250
Connection ~ 4950 3250
Wire Wire Line
	4950 3250 5450 3250
$Comp
L Capacitors_Smd0603:100nF_0603 C?
U 1 1 600FC12D
P 3700 3550
AR Path="/5FDE84C9/600FC12D" Ref="C?"  Part="1" 
AR Path="/5FDFB166/600FC12D" Ref="C28"  Part="1" 
F 0 "C28" H 3831 3596 50  0000 L CNN
F 1 "100nF/50V" H 3750 3450 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 3700 3550 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 3700 3550 60  0001 C CNN
F 4 "SAMSUNG" H 3700 3550 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 3700 3550 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 3700 3550 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 3700 3550 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 3700 3550 50  0001 C CNN "URL"
F 9 "0,04540" H 3700 3550 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 3700 3550 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 3700 3550 50  0001 C CNN "Package"
	1    3700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR49
U 1 1 600FC5CF
P 3700 3950
F 0 "#PWR49" H 3700 4050 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 3700 3850 30  0001 C CNN
F 2 "" H 3700 3950 60  0000 C CNN
F 3 "" H 3700 3950 60  0000 C CNN
	1    3700 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3950 3700 3750
Wire Wire Line
	3700 3350 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3550 3250
$Comp
L Resistors_Smd0603:22R R12
U 1 1 6010C84C
P 4450 4600
F 0 "R12" V 4350 4600 50  0000 C CNN
F 1 "22R" V 4450 4600 50  0000 C CNN
F 2 "Resistor_Smd_0603:22R_0603" H 4450 4600 50  0001 C CNN
F 3 "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" H 4450 4600 50  0001 C CNN
F 4 "Royal Ohm" H 4450 4600 50  0001 C CNN "Manufacturer"
F 5 "CQ03SAF220JT5E" H 4450 4600 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 4450 4600 50  0001 C CNN "Supplier"
F 7 "CQ0603-22R-1%" H 4450 4600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0603-22r-1%25/rezystory-smd-0603/royal-ohm/cq03saf220jt5e/" H 4450 4600 50  0001 C CNN "URL"
F 9 "0,07305" H 4450 4600 50  0001 C CNN "Price@1pc"
F 10 "0,03414" H 4450 4600 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 4450 4600 50  0001 C CNN "Developer"
F 12 "0603" H 4450 4600 50  0001 C CNN "Package"
F 13 "C177623" H 4450 4600 50  0001 C CNN "LCSC Part #(optional)"
	1    4450 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4600 2700 4600
$Comp
L Resistors_Smd0603:22R R15
U 1 1 6010D4D3
P 4950 4700
F 0 "R15" V 5050 4700 50  0000 C CNN
F 1 "22R" V 4950 4700 50  0000 C CNN
F 2 "Resistor_Smd_0603:22R_0603" H 4950 4700 50  0001 C CNN
F 3 "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" H 4950 4700 50  0001 C CNN
F 4 "Royal Ohm" H 4950 4700 50  0001 C CNN "Manufacturer"
F 5 "CQ03SAF220JT5E" H 4950 4700 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 4950 4700 50  0001 C CNN "Supplier"
F 7 "CQ0603-22R-1%" H 4950 4700 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0603-22r-1%25/rezystory-smd-0603/royal-ohm/cq03saf220jt5e/" H 4950 4700 50  0001 C CNN "URL"
F 9 "0,07305" H 4950 4700 50  0001 C CNN "Price@1pc"
F 10 "0,03414" H 4950 4700 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 4950 4700 50  0001 C CNN "Developer"
F 12 "0603" H 4950 4700 50  0001 C CNN "Package"
F 13 "C177623" H 4950 4700 50  0001 C CNN "LCSC Part #(optional)"
	1    4950 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4700 4600 4700
$Comp
L Resistors_Smd0603:1k5 R13
U 1 1 6011E569
P 4600 5050
F 0 "R13" H 4668 5096 50  0000 L CNN
F 1 "1k5" H 4668 5005 50  0000 L CNN
F 2 "Resistor_Smd_0603:1k5_0603" H 4600 5050 60  0001 C CNN
F 3 "https://www.tme.eu/Document/9e42ba54d36a9bd3dfa2901986ac022d/rezystor-smd.pdf" H 4600 5050 60  0001 C CNN
F 4 "Royal Ohm" H 4600 5050 50  0001 C CNN "Manufacturer"
F 5 "0603SAF1501T5E" H 4600 5050 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4600 5050 50  0001 C CNN "Supplier"
F 7 "SMD0603-1K5-1%" H 4600 5050 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-1k5-1%25/rezystory-smd-0603/royal-ohm/0603saf1501t5e/" H 4600 5050 50  0001 C CNN "URL"
F 9 "0,05274" H 4600 5050 50  0001 C CNN "Price@100pcs"
F 10 "0,01425" H 4600 5050 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 4600 5050 50  0001 C CNN "Developer"
F 12 "0603" H 4600 5050 50  0001 C CNN "Package"
F 13 "C177600" H 4600 5050 50  0001 C CNN "LCSC Part # (optional)"
	1    4600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4800 4600 4700
Connection ~ 4600 4700
Wire Wire Line
	4600 4700 2700 4700
$Comp
L Transistor_Bipolar:BC847B Q1
U 1 1 6012DAB1
P 4250 5550
F 0 "Q1" V 4550 5500 50  0000 L CNN
F 1 "BC847B" V 4450 5400 50  0000 L CNN
F 2 "Transistor_Bipolar:BC847B_SOT23" H 4250 5550 60  0001 C CNN
F 3 "Transistors/Bipolar/Components_Documentation/BC84x(6_7).pdf" H 4250 5550 60  0001 C CNN
F 4 "	INFINEON TECHNOLOGIES" H 4250 5550 50  0001 C CNN "Manufacturer"
F 5 "BC847BE6327" H 4250 5550 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 4250 5550 50  0001 C CNN "Supplier"
F 7 "BC847BE6327" H 4250 5550 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/bc847be6327/tranzystory-npn-smd/infineon-technologies/" H 4250 5550 50  0001 C CNN "URL"
F 9 "0,1055" H 4250 5550 50  0001 C CNN "Price@1pc"
F 10 "0,0592" H 4250 5550 50  0001 C CNN "Price@1000pcs"
F 11 "SOT23-3" H 4250 5550 50  0001 C CNN "Package"
	1    4250 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5300 4600 5450
Wire Wire Line
	4600 5450 4450 5450
$Comp
L power:3V3_NO_GLOBAL #PWR50
U 1 1 60149439
P 3950 5450
F 0 "#PWR50" H 3950 5550 40  0001 C CNN
F 1 "3V3" V 3950 5650 50  0000 C CNN
F 2 "" H 3950 5450 60  0000 C CNN
F 3 "" H 3950 5450 60  0000 C CNN
	1    3950 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 5450 3950 5450
$Comp
L power:5V_NO_GLOBAL #PWR45
U 1 1 60155685
P 3050 3850
F 0 "#PWR45" V 3000 3850 20  0001 C CNN
F 1 "5V" V 3051 3978 50  0000 L CNN
F 2 "" H 3050 3850 60  0000 C CNN
F 3 "" H 3050 3850 60  0000 C CNN
	1    3050 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3850 2950 3850
Connection ~ 2950 3850
$Comp
L power:5V_NO_GLOBAL #PWR46
U 1 1 6015C145
P 3500 5850
F 0 "#PWR46" V 3450 5850 20  0001 C CNN
F 1 "5V" V 3500 6000 50  0000 L CNN
F 2 "" H 3500 5850 60  0000 C CNN
F 3 "" H 3500 5850 60  0000 C CNN
	1    3500 5850
	0    -1   1    0   
$EndComp
$Comp
L Resistors_Smd0603:10k R10
U 1 1 6016339D
P 3850 5850
F 0 "R10" V 3750 5850 50  0000 C CNN
F 1 "10k" V 3850 5850 50  0000 C CNN
F 2 "Resistor_Smd_0603:10k_0603" H 3850 5850 60  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 3850 5850 60  0001 C CNN
F 4 "ROYAL OHM" H 3850 5850 50  0001 C CNN "Manufacturer"
F 5 "0603SAJ0103T5E" H 3850 5850 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 3850 5850 50  0001 C CNN "Supplier"
F 7 "SMD0603-10K" H 3850 5850 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-10k/rezystory-smd-0603/royal-ohm/0603saj0103t5e/" H 3850 5850 50  0001 C CNN "URL"
F 9 "0,04560" H 3850 5850 50  0001 C CNN "Price@1pc"
F 10 "0,01111" H 3850 5850 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 3850 5850 50  0001 C CNN "Developer"
F 12 "0603" H 3850 5850 50  0001 C CNN "Package"
	1    3850 5850
	0    -1   1    0   
$EndComp
Wire Wire Line
	3500 5850 3600 5850
Wire Wire Line
	4100 5850 4250 5850
Wire Wire Line
	4250 5850 4250 5750
$Comp
L Resistors_Smd0603:36k R11
U 1 1 60190C4E
P 4250 6200
F 0 "R11" H 4182 6154 50  0000 R CNN
F 1 "36k" H 4182 6245 50  0000 R CNN
F 2 "Resistor_Smd_0603:36k_0603" H 4250 6200 60  0001 C CNN
F 3 "https://www.tme.eu/Document/9e42ba54d36a9bd3dfa2901986ac022d/rezystor-smd.pdf" H 4250 6200 60  0001 C CNN
F 4 "Royal Ohm" H 4250 6200 50  0001 C CNN "Manufacturer"
F 5 "0603SAJ0363T5E" H 4250 6200 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 4250 6200 50  0001 C CNN "Supplier"
F 7 "SMD0603-36K" H 4250 6200 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-36k/rezystory-smd-0603/royal-ohm/0603saj0363t5e/" H 4250 6200 50  0001 C CNN "URL"
F 9 "0,04525" H 4250 6200 50  0001 C CNN "Price@1pc"
F 10 "0,01103" H 4250 6200 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 4250 6200 50  0001 C CNN "Developer"
F 12 "0603" H 4250 6200 50  0001 C CNN "Package"
F 13 "C170729" H 4250 6200 50  0001 C CNN "LCSC Part #(optional)"
	1    4250 6200
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 5950 4250 5850
Connection ~ 4250 5850
$Comp
L power:GND_NO_GLOBAL #PWR51
U 1 1 601A296D
P 4250 6550
F 0 "#PWR51" H 4250 6650 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 4250 6450 30  0001 C CNN
F 2 "" H 4250 6550 60  0000 C CNN
F 3 "" H 4250 6550 60  0000 C CNN
	1    4250 6550
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 6550 4250 6450
$Comp
L Resistors_Smd0603:100R R14
U 1 1 601A94D5
P 4650 5850
F 0 "R14" V 4550 5850 50  0000 C CNN
F 1 "100R" V 4650 5850 50  0000 C CNN
F 2 "Resistor_Smd_0603:100R_0603" H 4650 5850 60  0001 C CNN
F 3 "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" H 4650 5850 60  0001 C CNN
F 4 "Royal Ohm" H 4650 5850 50  0001 C CNN "Manufacturer"
F 5 "CQ03SAF1000T5E" H 4650 5850 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 4650 5850 50  0001 C CNN "Supplier"
F 7 "CQ0603-100R-1%" H 4650 5850 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0603-100r-1%25/rezystory-smd-0603/royal-ohm/cq03saf1000t5e/" H 4650 5850 50  0001 C CNN "URL"
F 9 "0,07305" H 4650 5850 50  0001 C CNN "Price@1pc"
F 10 "0,03414" H 4650 5850 50  0001 C CNN "Price@100pcs"
F 11 "MW" H 4650 5850 50  0001 C CNN "Developer"
F 12 "0603" H 4650 5850 50  0001 C CNN "Package"
F 13 "C269700" H 4650 5850 50  0001 C CNN "LCSC Part #(optional)"
	1    4650 5850
	0    -1   1    0   
$EndComp
Wire Wire Line
	4250 5850 4400 5850
$Comp
L Resistors_Smd0603:100k R21
U 1 1 601B869D
P 6850 6900
F 0 "R21" V 6950 6850 50  0000 L CNN
F 1 "100k" V 6850 6800 50  0000 L CNN
F 2 "Resistor_Smd_0603:100k_0603" H 6850 6900 50  0001 C CNN
F 3 "https://www.tme.eu/Document/fa390a0a31e891a154d3713216995c6e/HighPowerHP.pdf" H 6850 6900 50  0001 C CNN
F 4 "ROYAL OHM" H 6850 6900 50  0001 C CNN "Manufacturer"
F 5 "HP03W5J0104T5E" H 6850 6900 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 6850 6900 50  0001 C CNN "Supplier"
F 7 "HP03-100K5%" H 6850 6900 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/hp03-100k5%25/rezystory-smd-0603/royal-ohm/hp03w5j0104t5e/" H 6850 6900 50  0001 C CNN "URL"
F 9 "0,07415" H 6850 6900 50  0001 C CNN "Price@50pcs"
F 10 "0,01696" H 6850 6900 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6850 6900 50  0001 C CNN "Developer"
F 12 "0603" H 6850 6900 50  0001 C CNN "Package"
F 13 "C269699" H 6850 6900 50  0001 C CNN "LCSC Part # (optional)"
	1    6850 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 6900 7100 6900
$Comp
L power:GND_NO_GLOBAL #PWR57
U 1 1 601C7355
P 6500 6900
F 0 "#PWR57" H 6500 7000 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 6500 6800 30  0001 C CNN
F 2 "" H 6500 6900 60  0000 C CNN
F 3 "" H 6500 6900 60  0000 C CNN
	1    6500 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 6900 6600 6900
Wire Wire Line
	7200 5000 5200 5000
Wire Wire Line
	5200 5000 5200 5850
Wire Wire Line
	5200 5850 4900 5850
$Comp
L Resistors_Smd0603:0R R24
U 1 1 601EBD71
P 14550 3800
F 0 "R24" V 14450 3800 50  0000 C CNN
F 1 "0R" V 14550 3800 50  0000 C CNN
F 2 "Resistor_Smd_0603:0R_0603" H 14550 3800 60  0001 C CNN
F 3 "Resistors/Smd_0603/Components_Documentation/Vishay_Resistors_SM0603.pdf" H 14550 3800 60  0001 C CNN
F 4 "ROYAL OHM" H 14550 3800 50  0001 C CNN "Manufacturer"
F 5 "0603SAJ0000T5E" H 14550 3800 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 14550 3800 50  0001 C CNN "Supplier"
F 7 "SMD0603-0R" H 14550 3800 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-0r/rezystory-smd-0603/royal-ohm/0603saj0000t5e/" H 14550 3800 50  0001 C CNN "URL"
F 9 "0,03966" H 14550 3800 50  0001 C CNN "Price@1pc"
F 10 "0,00967" H 14550 3800 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 14550 3800 50  0001 C CNN "Developer"
F 12 "0603" H 14550 3800 50  0001 C CNN "Package"
F 13 "C15402" H 14550 3800 50  0001 C CNN "LCSC Part #(optional)"
	1    14550 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 3800 14000 3800
$Comp
L power:GND_NO_GLOBAL #PWR60
U 1 1 601F382A
P 14900 3800
F 0 "#PWR60" H 14900 3900 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 14900 3700 30  0001 C CNN
F 2 "" H 14900 3800 60  0000 C CNN
F 3 "" H 14900 3800 60  0000 C CNN
	1    14900 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	14900 3800 14800 3800
NoConn ~ 14000 3900
NoConn ~ 14000 4000
NoConn ~ 14000 4100
NoConn ~ 14000 4200
NoConn ~ 14000 4300
NoConn ~ 14000 4400
NoConn ~ 7200 4300
NoConn ~ 14000 5000
Text HLabel 7000 3700 0    50   Output ~ 0
STLINK_TX
Wire Wire Line
	7200 3700 7000 3700
Text HLabel 7000 3800 0    50   Input ~ 0
STLINK_RX
Wire Wire Line
	7200 3800 7000 3800
NoConn ~ 14000 3600
NoConn ~ 14000 4500
NoConn ~ 14000 4600
Text HLabel 7000 4000 0    50   Output ~ 0
JTCK
Wire Wire Line
	7200 4000 7000 4000
Text HLabel 7000 4100 0    50   Output ~ 0
JTDO
Wire Wire Line
	7200 4100 7000 4100
Text HLabel 7000 4200 0    50   Input ~ 0
JTDI
Wire Wire Line
	7200 4200 7000 4200
Text HLabel 7000 4500 0    50   Input ~ 0
STLINK-SWO
Wire Wire Line
	7200 4500 7000 4500
Text HLabel 15000 4300 2    50   Input ~ 0
STLINK-SWCLK
Text HLabel 15000 4400 2    50   Input ~ 0
STLINK-SWDIO
Wire Wire Line
	14000 4800 14500 4800
Wire Wire Line
	14500 4800 14500 4300
Wire Wire Line
	14500 4300 15000 4300
Wire Wire Line
	14600 4400 14600 4500
Wire Wire Line
	14600 4900 14350 4900
Wire Wire Line
	14600 4400 15000 4400
$Comp
L Resistors_Smd0603:100R R23
U 1 1 602B61B9
P 14350 4400
F 0 "R23" H 14450 4150 50  0000 C CNN
F 1 "100R" H 14500 4250 50  0000 C CNN
F 2 "Resistor_Smd_0603:100R_0603" H 14350 4400 60  0001 C CNN
F 3 "https://www.tme.eu/Document/ec37243ca557adb02ebafc5c1ab83104/CQ%20datasheet.pdf" H 14350 4400 60  0001 C CNN
F 4 "Royal Ohm" H 14350 4400 50  0001 C CNN "Manufacturer"
F 5 "CQ03SAF1000T5E" H 14350 4400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 14350 4400 50  0001 C CNN "Supplier"
F 7 "CQ0603-100R-1%" H 14350 4400 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cq0603-100r-1%25/rezystory-smd-0603/royal-ohm/cq03saf1000t5e/" H 14350 4400 50  0001 C CNN "URL"
F 9 "0,07305" H 14350 4400 50  0001 C CNN "Price@1pc"
F 10 "0,03414" H 14350 4400 50  0001 C CNN "Price@100pcs"
F 11 "MW" H 14350 4400 50  0001 C CNN "Developer"
F 12 "0603" H 14350 4400 50  0001 C CNN "Package"
F 13 "C269700" H 14350 4400 50  0001 C CNN "LCSC Part #(optional)"
	1    14350 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	14350 4650 14350 4900
Connection ~ 14350 4900
Wire Wire Line
	14350 4900 14000 4900
Wire Wire Line
	14000 4700 14200 4700
Wire Wire Line
	14200 4700 14200 4050
Wire Wire Line
	14200 4050 14350 4050
Wire Wire Line
	14350 4050 14350 4150
Text HLabel 7000 4800 0    50   Input ~ 0
STM-JTMS-SWDIO
Wire Wire Line
	7200 4800 7000 4800
Text HLabel 7000 4900 0    50   Input ~ 0
STM-JTCK-SWCLK
Wire Wire Line
	7200 4900 7000 4900
$Comp
L power:GND_NO_GLOBAL #PWR59
U 1 1 602E8B62
P 14100 3700
F 0 "#PWR59" H 14100 3800 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 14100 3600 30  0001 C CNN
F 2 "" H 14100 3700 60  0000 C CNN
F 3 "" H 14100 3700 60  0000 C CNN
	1    14100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	14100 3700 14000 3700
Text HLabel 14200 3500 2    50   Input ~ 0
JTRST
Wire Wire Line
	14000 3500 14200 3500
$Comp
L power:3V3_NO_GLOBAL #PWR63
U 1 1 6030BE07
P 5250 7250
F 0 "#PWR63" H 5250 7350 40  0001 C CNN
F 1 "3V3" H 5256 7423 50  0000 C CNN
F 2 "" H 5250 7250 60  0000 C CNN
F 3 "" H 5250 7250 60  0000 C CNN
	1    5250 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7250 5250 7300
Connection ~ 5250 7300
Wire Wire Line
	5250 7300 5000 7300
$Comp
L power:3V3_NO_GLOBAL #PWR64
U 1 1 60326793
P 5550 3250
F 0 "#PWR64" H 5550 3350 40  0001 C CNN
F 1 "3V3" V 5550 3450 50  0000 C CNN
F 2 "" H 5550 3250 60  0000 C CNN
F 3 "" H 5550 3250 60  0000 C CNN
	1    5550 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3250 5450 3250
Connection ~ 5450 3250
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60338A79
P 5450 3150
F 0 "#FLG0103" H 5450 3420 30  0001 C CNN
F 1 "PWR_FLAG" H 5450 3408 30  0000 C CNN
F 2 "" H 5450 3150 60  0000 C CNN
F 3 "" H 5450 3150 60  0000 C CNN
	1    5450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3150 5450 3250
Text HLabel 15000 4500 2    50   Input ~ 0
JTMS
Wire Wire Line
	15000 4500 14600 4500
Connection ~ 14600 4500
Wire Wire Line
	14600 4500 14600 4900
Wire Wire Line
	1300 6650 1300 6750
Wire Wire Line
	1300 6750 1400 6750
Wire Wire Line
	1600 6750 1600 6650
Wire Wire Line
	1500 6650 1500 6750
Connection ~ 1500 6750
Wire Wire Line
	1500 6750 1600 6750
Wire Wire Line
	1400 6650 1400 6750
Connection ~ 1400 6750
Wire Wire Line
	1400 6750 1450 6750
Wire Wire Line
	1450 6850 1450 6750
Connection ~ 1450 6750
Wire Wire Line
	1450 6750 1500 6750
$EndSCHEMATC
