EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 9
Title "stm32mp1-custom-devboard"
Date "2020-12-19"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 10600 1600 1850 2100
U 5EA691F1
F0 "LCD+Touchscreen" 50
F1 "LCD_Touchscreen.sch" 50
F2 "LCD_MIPI_D1-" I L 10600 2250 50 
F3 "LCD_MIPI_D1+" I L 10600 2350 50 
F4 "LCD_MIPI_D0-" I L 10600 2000 50 
F5 "LCD_MIPI_D0+" I L 10600 2100 50 
F6 "LCD_MIPI_CLK-" I L 10600 2550 50 
F7 "LCD_MIPI_CLK+" I L 10600 2650 50 
F8 "LCD_BACKLIGHT_PWM" I L 10600 3600 50 
F9 "LCD_VDD_2.7-5.5V" I L 10600 1700 50 
F10 "TP_SDA_1V8" I L 10600 3150 50 
F11 "TP_SCL_1V8" I L 10600 3250 50 
F12 "TP_RESET_1V8" I L 10600 3350 50 
F13 "LCD_RESET" I L 10600 2950 50 
F14 "LCD_TE" I L 10600 2850 50 
F15 "LCD_GND_2.7-5.5V" I L 10600 1800 50 
F16 "TP_NT_1V8" O L 10600 3450 50 
$EndSheet
$Sheet
S 7450 1600 1900 4950
U 5FDE4F7C
F0 "STM32MP1 module" 50
F1 "mpu_module.sch" 50
F2 "MIPI_DSI_CLK_P" O R 9350 2650 50 
F3 "MIPI_DSI_CLK_N" O R 9350 2550 50 
F4 "MIPI_DSI_D1_P" B R 9350 2350 50 
F5 "MIPI_DSI_D1_N" B R 9350 2250 50 
F6 "MIPI_DSI_D0_P" B R 9350 2100 50 
F7 "MIPI_DSI_D0_N" B R 9350 2000 50 
F8 "POWER_IN_5V0" I L 7450 1700 50 
F9 "POWER_IN_3V3" I L 7450 1950 50 
F10 "POWER_IN_GND" I L 7450 2050 50 
F11 "PE2_I2C4_SCL" O R 9350 3250 50 
F12 "PE2_I2C4_SDA" B R 9350 3150 50 
F13 "PD15_TIM4_PWM_CH4" O R 9350 3600 50 
F14 "PA14_IRQ" I R 9350 3450 50 
F15 "PA1_GPIO" B R 9350 2950 50 
F16 "PF10_GPIO" B R 9350 3350 50 
F17 "PD13_MIPI_DSI_TE" O R 9350 2850 50 
$EndSheet
$Sheet
S 4400 1600 1900 550 
U 5FDE84C9
F0 "Power Supply Module" 50
F1 "power_supply.sch" 50
F2 "POWER_IN_7_TO_18V" I L 4400 1700 50 
F3 "POWER_IN_GND" I L 4400 1800 50 
F4 "POWER_OUT_5V_3A" O R 6300 1700 50 
F5 "POWER_OUT_5V_3A_GND" O R 6300 1800 50 
F6 "POWER_OUT_3V3_2A" O R 6300 1950 50 
F7 "POWER_OUT_3V3_2A_GND" O R 6300 2050 50 
$EndSheet
$Comp
L power:5V #PWR0101
U 1 1 5FDFA2F4
P 6400 1700
F 0 "#PWR0101" V 6350 1700 20  0001 C CNN
F 1 "5V" V 6401 1828 50  0000 L CNN
F 2 "" H 6400 1700 60  0000 C CNN
F 3 "" H 6400 1700 60  0000 C CNN
	1    6400 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FDFAC1E
P 6400 1800
F 0 "#PWR0109" H 6400 1900 30  0001 C CNN
F 1 "GND" H 6400 1700 30  0001 C CNN
F 2 "" H 6400 1800 60  0000 C CNN
F 3 "" H 6400 1800 60  0000 C CNN
	1    6400 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FDFB10E
P 6400 2050
F 0 "#PWR0110" H 6400 2150 30  0001 C CNN
F 1 "GND" H 6400 1950 30  0001 C CNN
F 2 "" H 6400 2050 60  0000 C CNN
F 3 "" H 6400 2050 60  0000 C CNN
	1    6400 2050
	0    1    1    0   
$EndComp
$Comp
L power:3V3 #PWR0111
U 1 1 5FDFB5C2
P 6400 1950
F 0 "#PWR0111" H 6400 2050 40  0001 C CNN
F 1 "3V3" V 6406 2078 50  0000 L CNN
F 2 "" H 6400 1950 60  0000 C CNN
F 3 "" H 6400 1950 60  0000 C CNN
	1    6400 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1700 6300 1700
Wire Wire Line
	6300 1800 6400 1800
Wire Wire Line
	6400 1950 6300 1950
Wire Wire Line
	6300 2050 6400 2050
$Comp
L power:GND #PWR0112
U 1 1 5FDFCB8E
P 10500 1800
F 0 "#PWR0112" H 10500 1900 30  0001 C CNN
F 1 "GND" H 10500 1700 30  0001 C CNN
F 2 "" H 10500 1800 60  0000 C CNN
F 3 "" H 10500 1800 60  0000 C CNN
	1    10500 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 1700 10600 1700
Wire Wire Line
	10600 1800 10500 1800
$Comp
L power:3V3 #PWR0113
U 1 1 5FDFE1EC
P 10500 1700
F 0 "#PWR0113" H 10500 1800 40  0001 C CNN
F 1 "3V3" V 10506 1828 50  0000 L CNN
F 2 "" H 10500 1700 60  0000 C CNN
F 3 "" H 10500 1700 60  0000 C CNN
	1    10500 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 2000 9350 2000
Wire Wire Line
	10600 2100 9350 2100
Wire Wire Line
	10600 2250 9350 2250
Wire Wire Line
	10600 2350 9350 2350
Wire Wire Line
	10600 2550 9350 2550
Wire Wire Line
	10600 2650 9350 2650
Wire Wire Line
	10600 2850 9350 2850
Wire Wire Line
	10600 2950 9350 2950
Wire Wire Line
	10600 3150 9350 3150
Wire Wire Line
	10600 3250 9350 3250
Wire Wire Line
	10600 3350 9350 3350
Wire Wire Line
	10600 3450 9350 3450
Wire Wire Line
	10600 3600 9350 3600
$Comp
L power:5V #PWR0114
U 1 1 5FFE2EA9
P 7350 1700
F 0 "#PWR0114" V 7300 1700 20  0001 C CNN
F 1 "5V" V 7351 1828 50  0000 L CNN
F 2 "" H 7350 1700 60  0000 C CNN
F 3 "" H 7350 1700 60  0000 C CNN
	1    7350 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FFE3C7C
P 7350 2050
F 0 "#PWR0115" H 7350 2150 30  0001 C CNN
F 1 "GND" H 7350 1950 30  0001 C CNN
F 2 "" H 7350 2050 60  0000 C CNN
F 3 "" H 7350 2050 60  0000 C CNN
	1    7350 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2050 7350 2050
$Comp
L power:3V3 #PWR0116
U 1 1 5FFE4439
P 7350 1950
F 0 "#PWR0116" H 7350 2050 40  0001 C CNN
F 1 "3V3" V 7356 2078 50  0000 L CNN
F 2 "" H 7350 1950 60  0000 C CNN
F 3 "" H 7350 1950 60  0000 C CNN
	1    7350 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1950 7450 1950
Wire Wire Line
	7450 1700 7350 1700
$Sheet
S 10600 3900 1850 1500
U 60087A46
F0 "Arduino Shield Module" 50
F1 "arduino_shield.sch" 50
$EndSheet
$Sheet
S 10600 5600 1850 1550
U 5FDFB166
F0 "STLink Module" 50
F1 "stlink.sch" 50
$EndSheet
$Sheet
S 12750 3900 1850 1500
U 5FFEC95A
F0 "MiniPci Module" 50
F1 "minipci_module.sch" 50
$EndSheet
$EndSCHEMATC
