(sym_lib_table
  (lib (name "Fpc_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Fpc_Connectors/Fpc_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Inductors/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0603")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0402")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_0402/Capacitors_Smd0402.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0805")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_0805/Capacitors_Smd0805.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Diodes/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Mosfet")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Transistors/Mosfet/Transistor_Mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0603")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0402")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Resistors/Smd_0402/Resistors_Smd0402.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Power_Signs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Lcd_Backlight_Drivers")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Lcd_Backlight_Drivers/Lcd_Backlight_Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "Test_Points")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Test_Points/Test_Points.kicad_sym")(options "")(descr ""))
  (lib (name "Linear_Regulators")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Linear/Linear_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "VisionSOM")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/SOM_Modules/SomLabs/VisionSOM.kicad_sym")(options "")(descr ""))
  (lib (name "arduino")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Arduino/arduino.kicad_sym")(options "")(descr ""))
  (lib (name "Switching_Regulators")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Switching/Switching_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd_Tantal")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_Tantal/Capacitors_Smd_Tantal.kicad_sym")(options "")(descr ""))
  (lib (name "Stm32_Microcontrollers")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Microcontrollers/ST_Microelectronics/Stm32_Microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Smd_Connectors/Smd_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Resonators")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Resonators/Resonators.kicad_sym")(options "")(descr ""))
  (lib (name "USB_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/USB_Connectors/USB_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd1206")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_1206/Capacitors_Smd1206.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Bipolar")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Transistors/Bipolar/Transistor_Bipolar.kicad_sym")(options "")(descr ""))
  (lib (name "Discrete_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Discrete_Connectors/Discrete_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Communication_Interfaces")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Communication_Interfaces/Communication_Interfaces.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45_Ethernet_Transformer")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/RJ45_Ethernet_Transformer/RJ45_Ethernet_Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "esd_protectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/ESD_Protectors/esd_protectors.kicad_sym")(options "")(descr ""))
  (lib (name "Reset_Devices_Diodes")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Reset_Device/Diodes/Reset_Devices_Diodes.kicad_sym")(options "")(descr ""))
)
