(sym_lib_table
  (lib (name Fpc_Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/Fpc_Connectors/Fpc_Connectors.lib)(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Inductors/Inductors.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd0603)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd0402)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_0402/Capacitors_Smd0402.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd0805)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_0805/Capacitors_Smd0805.lib)(options "")(descr ""))
  (lib (name Diodes)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diodes/Diodes.lib)(options "")(descr ""))
  (lib (name Transistor_Mosfet)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistors/Mosfet/Transistor_Mosfet.lib)(options "")(descr ""))
  (lib (name Resistors_Smd0603)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.lib)(options "")(descr ""))
  (lib (name Resistors_Smd0402)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Resistors/Smd_0402/Resistors_Smd0402.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Signs/power.lib)(options "")(descr ""))
  (lib (name Lcd_Backlight_Drivers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Lcd_Backlight_Drivers/Lcd_Backlight_Drivers.lib)(options "")(descr ""))
  (lib (name Test_Points)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Test_Points/Test_Points.lib)(options "")(descr ""))
  (lib (name Linear_Regulators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Linear/Linear_Regulators.lib)(options "")(descr ""))
  (lib (name VisionSOM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/SOM_Modules/SomLabs/VisionSOM.lib)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Arduino/arduino.lib)(options "")(descr ""))
  (lib (name Switching_Regulators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Switching/Switching_Regulators.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd_Tantal)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_Tantal/Capacitors_Smd_Tantal.lib)(options "")(descr ""))
  (lib (name Stm32_Microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Microcontrollers/ST_Microelectronics/Stm32_Microcontrollers.lib)(options "")(descr ""))
  (lib (name Smd_Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/Smd_Connectors/Smd_Connectors.lib)(options "")(descr ""))
)
