EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 10 11
Title "USB Section"
Date "2021-01-13"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB_Connectors:USB_C_Wurth_632723130112 Con5
U 1 1 600176A3
P 9300 4700
F 0 "Con5" H 8670 4547 50  0000 R CNN
F 1 "USB_C_Wurth_632723130112" H 8670 4638 50  0000 R CNN
F 2 "Connector_USB:USB_C_632723130112" H 9350 4800 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/632723130112.pdf" H 9350 4800 50  0001 C CNN
F 4 "Wurth Elektronik" H 9350 4700 50  0001 C CNN "Manufacturer"
F 5 "632723130112" H 9350 4700 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 9350 4700 50  0001 C CNN "Supplier"
F 7 "710-632723130112" H 9350 4700 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/Wurth-Elektronik/632723130112?qs=2WXlatMagcEknienHxbwUw%3D%3D" H 9350 4700 50  0001 C CNN "URL"
F 9 "21,34" H 9350 4700 50  0001 C CNN "Price@1pc"
F 10 "13,16" H 9350 4700 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 9350 4700 50  0001 C CNN "Developer"
F 12 "USB C" H 9350 4700 50  0001 C CNN "Package"
	1    9300 4700
	-1   0    0    -1  
$EndComp
$Comp
L USB_Connectors:USB-A-Wurth-62900416021 USB1
U 1 1 5FFFAFBC
P 9300 8650
F 0 "USB1" H 9528 8748 60  0000 L CNN
F 1 "USB-A-Wurth-62900416021" H 9528 8642 60  0000 L CNN
F 2 "Connector_USB:Wurth-62900416021" H 9100 8650 60  0001 C CNN
F 3 "https://pl.mouser.com/datasheet/2/445/62900416021-1718169.pdf" H 9100 8650 60  0001 C CNN
F 4 "Wurth" H 9300 8650 50  0001 C CNN "Manufacturer"
F 5 "62900416021" H 9300 8650 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 9300 8650 50  0001 C CNN "Supplier"
F 7 "710-62900416021" H 9300 8600 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/?qs=7gQLVZk5cPluNNYrEeR0bw==" H 9300 8600 50  0001 C CNN "URL"
F 9 "8,8" H 9300 8650 50  0001 C CNN "Price@1pc"
F 10 "6,16" H 9300 8650 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 9300 8650 50  0001 C CNN "Developer"
F 12 "USB Type A Connectors SMT" H 9300 8650 50  0001 C CNN "Package"
F 13 "" H 9300 8650 50  0001 C CNN "LCSC Part #(optional)"
	1    9300 8650
	1    0    0    -1  
$EndComp
$Comp
L esd_protectors:USBLC6-2 U8
U 1 1 6005A1C7
P 6550 4350
F 0 "U8" V 6035 4350 50  0000 C CNN
F 1 "USBLC6-2" V 6126 4350 50  0000 C CNN
F 2 "ESD_Protectors:USBLC6-2_SOT23-6L" H 6600 4350 50  0001 C CNN
F 3 "https://www.tme.eu/Document/db59d28d28a96c34f26d05f234ff409c/USBLC6-2.pdf" H 6600 4350 50  0001 C CNN
F 4 "STMicroelectronics" H 6550 4350 50  0001 C CNN "Manufaturer"
F 5 "USBLC6-2SC6" H 6550 4350 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 6550 4350 50  0001 C CNN "Supplier"
F 7 "USBLC6-2SC6" H 6550 4350 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/usblc6-2sc6/diody-zabezpieczajace-drabinki/stmicroelectronics/" H 6550 4350 50  0001 C CNN "URL"
F 9 "0,6367" H 6550 4350 50  0001 C CNN "Price@1pc"
F 10 "0,3479" H 6550 4350 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6550 4350 50  0001 C CNN "Developer"
F 12 "SOT23-6" H 6550 4350 50  0001 C CNN "Package"
F 13 "C7519" H 6550 4350 50  0001 C CNN "LCSC Part #(optional)"
	1    6550 4350
	0    1    1    0   
$EndComp
$Comp
L esd_protectors:USBLC6-2 U9
U 1 1 6005D569
P 6550 8600
F 0 "U9" V 6035 8600 50  0000 C CNN
F 1 "USBLC6-2" V 6126 8600 50  0000 C CNN
F 2 "ESD_Protectors:USBLC6-2_SOT23-6L" H 6600 8600 50  0001 C CNN
F 3 "https://www.tme.eu/Document/db59d28d28a96c34f26d05f234ff409c/USBLC6-2.pdf" H 6600 8600 50  0001 C CNN
F 4 "STMicroelectronics" H 6550 8600 50  0001 C CNN "Manufaturer"
F 5 "USBLC6-2SC6" H 6550 8600 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 6550 8600 50  0001 C CNN "Supplier"
F 7 "USBLC6-2SC6" H 6550 8600 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/usblc6-2sc6/diody-zabezpieczajace-drabinki/stmicroelectronics/" H 6550 8600 50  0001 C CNN "URL"
F 9 "0,6367" H 6550 8600 50  0001 C CNN "Price@1pc"
F 10 "0,3479" H 6550 8600 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6550 8600 50  0001 C CNN "Developer"
F 12 "SOT23-6" H 6550 8600 50  0001 C CNN "Package"
F 13 "C7519" H 6550 8600 50  0001 C CNN "LCSC Part #(optional)"
	1    6550 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4200 8450 4200
Wire Wire Line
	8450 4200 8450 4250
Wire Wire Line
	8450 4300 8550 4300
Wire Wire Line
	7200 4100 7950 4100
Wire Wire Line
	7950 4100 7950 4250
Wire Wire Line
	7950 4250 8450 4250
Connection ~ 8450 4250
Wire Wire Line
	8450 4250 8450 4300
Wire Wire Line
	8550 4400 8450 4400
Wire Wire Line
	8450 4400 8450 4450
Wire Wire Line
	8450 4500 8550 4500
Wire Wire Line
	8450 4450 7950 4450
Wire Wire Line
	7950 4450 7950 4600
Wire Wire Line
	7950 4600 7200 4600
Connection ~ 8450 4450
Wire Wire Line
	8450 4450 8450 4500
$Comp
L power:GND #PWR0145
U 1 1 60066E09
P 5800 4350
F 0 "#PWR0145" H 5800 4450 30  0001 C CNN
F 1 "GND" H 5800 4250 30  0001 C CNN
F 2 "" H 5800 4350 60  0000 C CNN
F 3 "" H 5800 4350 60  0000 C CNN
	1    5800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4350 5800 4350
$Comp
L power:5V_NO_GLOBAL #PWR82
U 1 1 6006A92D
P 7300 4350
F 0 "#PWR82" V 7250 4350 20  0001 C CNN
F 1 "5V" V 7301 4478 50  0000 L CNN
F 2 "" H 7300 4350 60  0000 C CNN
F 3 "" H 7300 4350 60  0000 C CNN
	1    7300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4350 7200 4350
$Comp
L power:5V_NO_GLOBAL #PWR81
U 1 1 6006CBAC
P 2150 1700
F 0 "#PWR81" V 2100 1700 20  0001 C CNN
F 1 "5V" V 2151 1828 50  0000 L CNN
F 2 "" H 2150 1700 60  0000 C CNN
F 3 "" H 2150 1700 60  0000 C CNN
	1    2150 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 1700 2050 1700
Text HLabel 2050 1700 0    50   Input ~ 0
POWER_IN_5V
Text HLabel 2050 1850 0    50   Input ~ 0
POWER_IN_GND
$Comp
L power:GND #PWR0146
U 1 1 60070E1D
P 2200 1850
F 0 "#PWR0146" H 2200 1950 30  0001 C CNN
F 1 "GND" H 2200 1750 30  0001 C CNN
F 2 "" H 2200 1850 60  0000 C CNN
F 3 "" H 2200 1850 60  0000 C CNN
	1    2200 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 1850 2200 1850
Text HLabel 5150 4100 0    50   BiDi ~ 0
USB-C-D_N
Text HLabel 5150 4600 0    50   BiDi ~ 0
USB-C-D_P
Wire Wire Line
	5900 4100 5150 4100
Wire Wire Line
	5900 4600 5150 4600
$Comp
L power:GND #PWR0147
U 1 1 6007E102
P 8800 8750
F 0 "#PWR0147" H 8800 8850 30  0001 C CNN
F 1 "GND" H 8800 8650 30  0001 C CNN
F 2 "" H 8800 8750 60  0000 C CNN
F 3 "" H 8800 8750 60  0000 C CNN
	1    8800 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 8750 8800 8750
$Comp
L power:GND #PWR0148
U 1 1 6007EF08
P 5800 8600
F 0 "#PWR0148" H 5800 8700 30  0001 C CNN
F 1 "GND" H 5800 8500 30  0001 C CNN
F 2 "" H 5800 8600 60  0000 C CNN
F 3 "" H 5800 8600 60  0000 C CNN
	1    5800 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 8600 5800 8600
$Comp
L power:5V_NO_GLOBAL #PWR83
U 1 1 60080D73
P 7300 8600
F 0 "#PWR83" V 7250 8600 20  0001 C CNN
F 1 "5V" V 7301 8728 50  0000 L CNN
F 2 "" H 7300 8600 60  0000 C CNN
F 3 "" H 7300 8600 60  0000 C CNN
	1    7300 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 8600 7200 8600
Wire Wire Line
	8900 8650 8150 8650
Wire Wire Line
	8150 8650 8150 8850
Wire Wire Line
	8150 8850 7200 8850
Wire Wire Line
	8900 8550 8150 8550
Wire Wire Line
	8150 8550 8150 8350
Wire Wire Line
	8150 8350 7200 8350
Text HLabel 5150 8350 0    50   BiDi ~ 0
USB-A-D_N
Wire Wire Line
	5900 8350 5150 8350
Text HLabel 5150 8850 0    50   BiDi ~ 0
USB-A-D_P
Wire Wire Line
	5900 8850 5150 8850
$Comp
L power:GND #PWR0149
U 1 1 60094E85
P 9050 6450
F 0 "#PWR0149" H 9050 6550 30  0001 C CNN
F 1 "GND" H 9050 6350 30  0001 C CNN
F 2 "" H 9050 6450 60  0000 C CNN
F 3 "" H 9050 6450 60  0000 C CNN
	1    9050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6350 9050 6450
$Comp
L power:GND #PWR0150
U 1 1 600963A2
P 9150 6450
F 0 "#PWR0150" H 9150 6550 30  0001 C CNN
F 1 "GND" H 9150 6350 30  0001 C CNN
F 2 "" H 9150 6450 60  0000 C CNN
F 3 "" H 9150 6450 60  0000 C CNN
	1    9150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6350 9150 6450
$Comp
L power:GND #PWR0151
U 1 1 60096D14
P 9250 6450
F 0 "#PWR0151" H 9250 6550 30  0001 C CNN
F 1 "GND" H 9250 6350 30  0001 C CNN
F 2 "" H 9250 6450 60  0000 C CNN
F 3 "" H 9250 6450 60  0000 C CNN
	1    9250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6350 9250 6450
$Comp
L power:GND #PWR0152
U 1 1 6009764A
P 9350 6450
F 0 "#PWR0152" H 9350 6550 30  0001 C CNN
F 1 "GND" H 9350 6350 30  0001 C CNN
F 2 "" H 9350 6450 60  0000 C CNN
F 3 "" H 9350 6450 60  0000 C CNN
	1    9350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6350 9350 6450
Wire Wire Line
	9450 6450 9450 6350
Wire Wire Line
	9550 6350 9550 6450
Wire Wire Line
	9650 6350 9650 6450
Wire Wire Line
	9750 6350 9750 6450
$Comp
L power:5V_NO_GLOBAL #PWR84
U 1 1 600A67A0
P 8800 8450
F 0 "#PWR84" V 8750 8450 20  0001 C CNN
F 1 "5V" V 8801 8578 50  0000 L CNN
F 2 "" H 8800 8450 60  0000 C CNN
F 3 "" H 8800 8450 60  0000 C CNN
	1    8800 8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 8450 8900 8450
$Comp
L Capacitors_Smd0603:10uF C44
U 1 1 600AAF42
P 9050 7750
F 0 "C44" H 9181 7796 50  0000 L CNN
F 1 "10uF" H 9181 7705 50  0000 L CNN
F 2 "Capacitors_Smd_0603:10uF_10V_0603" V 8900 7750 157 0001 C CNN
F 3 "https://www.tme.eu/Document/08070be221b22b3ff38fe1f90e5753ee/C0603C106M9PACTU.pdf" V 8900 7750 157 0001 C CNN
F 4 "KEMET" H 9050 7750 50  0001 C CNN "Manufacturer"
F 5 "C0603C106M9PACTU" H 9050 7750 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9050 7750 50  0001 C CNN "Supplier"
F 7 "C0603C106M9PAC" H 9050 7750 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/c0603c106m9pac/kondensatory-mlcc-smd-0603/kemet/c0603c106m9pactu/" H 9050 7750 50  0001 C CNN "URL"
F 9 "0,81309" H 9050 7750 50  0001 C CNN "Price@1pc"
F 10 "0,20713" H 9050 7750 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 9050 7750 50  0001 C CNN "Developer"
F 12 "0603" H 9050 7750 50  0001 C CNN "Package"
F 13 "C162265" H 9050 7750 50  0001 C CNN "LCSC Part # (optional)"
	1    9050 7750
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100n C46
U 1 1 600ABF73
P 9550 7750
F 0 "C46" H 9681 7796 50  0000 L CNN
F 1 "100n" H 9681 7705 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 9550 7750 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 9550 7750 60  0001 C CNN
F 4 "SAMSUNG" H 9550 7750 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 9550 7750 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9550 7750 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 9550 7750 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 9550 7750 50  0001 C CNN "URL"
F 9 "0,04540" H 9550 7750 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 9550 7750 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 9550 7750 50  0001 C CNN "Package"
	1    9550 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 600AF4C6
P 9050 8050
F 0 "#PWR0135" H 9050 8150 30  0001 C CNN
F 1 "GND" H 9050 7950 30  0001 C CNN
F 2 "" H 9050 8050 60  0000 C CNN
F 3 "" H 9050 8050 60  0000 C CNN
	1    9050 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 7950 9050 8050
$Comp
L power:GND #PWR0136
U 1 1 600B0248
P 9550 8050
F 0 "#PWR0136" H 9550 8150 30  0001 C CNN
F 1 "GND" H 9550 7950 30  0001 C CNN
F 2 "" H 9550 8050 60  0000 C CNN
F 3 "" H 9550 8050 60  0000 C CNN
	1    9550 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 7950 9550 8050
$Comp
L power:5V_NO_GLOBAL #PWR86
U 1 1 600B7D92
P 9050 7450
F 0 "#PWR86" V 9000 7450 20  0001 C CNN
F 1 "5V" H 9000 7600 50  0000 L CNN
F 2 "" H 9050 7450 60  0000 C CNN
F 3 "" H 9050 7450 60  0000 C CNN
	1    9050 7450
	1    0    0    -1  
$EndComp
$Comp
L power:5V_NO_GLOBAL #PWR88
U 1 1 600B8FDE
P 9550 7450
F 0 "#PWR88" V 9500 7450 20  0001 C CNN
F 1 "5V" H 9500 7600 50  0000 L CNN
F 2 "" H 9550 7450 60  0000 C CNN
F 3 "" H 9550 7450 60  0000 C CNN
	1    9550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 7450 9550 7550
Wire Wire Line
	9050 7450 9050 7550
$Comp
L Capacitors_Smd0603:10uF C47
U 1 1 600BE5CA
P 9050 2800
F 0 "C47" H 9181 2846 50  0000 L CNN
F 1 "10uF" H 9181 2755 50  0000 L CNN
F 2 "Capacitors_Smd_0603:10uF_10V_0603" V 8900 2800 157 0001 C CNN
F 3 "https://www.tme.eu/Document/08070be221b22b3ff38fe1f90e5753ee/C0603C106M9PACTU.pdf" V 8900 2800 157 0001 C CNN
F 4 "KEMET" H 9050 2800 50  0001 C CNN "Manufacturer"
F 5 "C0603C106M9PACTU" H 9050 2800 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9050 2800 50  0001 C CNN "Supplier"
F 7 "C0603C106M9PAC" H 9050 2800 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/c0603c106m9pac/kondensatory-mlcc-smd-0603/kemet/c0603c106m9pactu/" H 9050 2800 50  0001 C CNN "URL"
F 9 "0,81309" H 9050 2800 50  0001 C CNN "Price@1pc"
F 10 "0,20713" H 9050 2800 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 9050 2800 50  0001 C CNN "Developer"
F 12 "0603" H 9050 2800 50  0001 C CNN "Package"
F 13 "C162265" H 9050 2800 50  0001 C CNN "LCSC Part # (optional)"
	1    9050 2800
	1    0    0    -1  
$EndComp
$Comp
L Capacitors_Smd0603:100n C48
U 1 1 600BE8BE
P 9500 2800
F 0 "C48" H 9631 2846 50  0000 L CNN
F 1 "100n" H 9631 2755 50  0000 L CNN
F 2 "Capacitors_Smd_0603:100nF_0603" H 9500 2800 60  0001 C CNN
F 3 "Capacitors/Smd_0603/Components_Documentation/KEM_C1005_Y5V_SMD.pdf" H 9500 2800 60  0001 C CNN
F 4 "SAMSUNG" H 9500 2800 50  0001 C CNN "Manufacturer"
F 5 "CL10B104JB8NNNC" H 9500 2800 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9500 2800 50  0001 C CNN "Supplier"
F 7 "CL10B104JB8NNNC" H 9500 2800 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cl10b104jb8nnnc/kondensatory-mlcc-smd-0603/samsung/" H 9500 2800 50  0001 C CNN "URL"
F 9 "0,04540" H 9500 2800 50  0001 C CNN "Price@1pc"
F 10 "0,02231" H 9500 2800 50  0001 C CNN "Price@1000pcs"
F 11 "0603" H 9500 2800 50  0001 C CNN "Package"
	1    9500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 600BE8C8
P 9050 3100
F 0 "#PWR0137" H 9050 3200 30  0001 C CNN
F 1 "GND" H 9050 3000 30  0001 C CNN
F 2 "" H 9050 3100 60  0000 C CNN
F 3 "" H 9050 3100 60  0000 C CNN
	1    9050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3000 9050 3100
$Comp
L power:GND #PWR0138
U 1 1 600BE8D3
P 9500 3100
F 0 "#PWR0138" H 9500 3200 30  0001 C CNN
F 1 "GND" H 9500 3000 30  0001 C CNN
F 2 "" H 9500 3100 60  0000 C CNN
F 3 "" H 9500 3100 60  0000 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3000 9500 3100
$Comp
L power:5V_NO_GLOBAL #PWR89
U 1 1 600BE8DE
P 9050 2500
F 0 "#PWR89" V 9000 2500 20  0001 C CNN
F 1 "5V" H 9000 2650 50  0000 L CNN
F 2 "" H 9050 2500 60  0000 C CNN
F 3 "" H 9050 2500 60  0000 C CNN
	1    9050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:5V_NO_GLOBAL #PWR90
U 1 1 600BE8E8
P 9500 2500
F 0 "#PWR90" V 9450 2500 20  0001 C CNN
F 1 "5V" H 9450 2650 50  0000 L CNN
F 2 "" H 9500 2500 60  0000 C CNN
F 3 "" H 9500 2500 60  0000 C CNN
	1    9500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2500 9500 2600
Wire Wire Line
	9050 2500 9050 2600
Wire Wire Line
	8550 3700 8450 3700
Wire Wire Line
	8450 3700 8450 3600
Wire Wire Line
	8450 3400 8550 3400
Wire Wire Line
	8550 3500 8450 3500
Connection ~ 8450 3500
Wire Wire Line
	8450 3500 8450 3400
Wire Wire Line
	8550 3600 8450 3600
Connection ~ 8450 3600
Wire Wire Line
	8450 3600 8450 3550
$Comp
L power:5V_NO_GLOBAL #PWR85
U 1 1 600C9307
P 8350 3550
F 0 "#PWR85" V 8300 3550 20  0001 C CNN
F 1 "5V" V 8351 3678 50  0000 L CNN
F 2 "" H 8350 3550 60  0000 C CNN
F 3 "" H 8350 3550 60  0000 C CNN
	1    8350 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3550 8450 3550
Connection ~ 8450 3550
Wire Wire Line
	8450 3550 8450 3500
Wire Wire Line
	9600 7050 9600 6950
$Comp
L power:GND_NO_GLOBAL #PWR?
U 1 1 6011A8CB
P 9600 7050
AR Path="/5FDFB166/6011A8CB" Ref="#PWR?"  Part="1" 
AR Path="/60014762/6011A8CB" Ref="#PWR91"  Part="1" 
F 0 "#PWR91" H 9600 7150 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 9600 6950 30  0001 C CNN
F 2 "" H 9600 7050 60  0000 C CNN
F 3 "" H 9600 7050 60  0000 C CNN
	1    9600 7050
	-1   0    0    1   
$EndComp
$Comp
L Capacitors_Smd1206:1nF_2kV_1206 C?
U 1 1 6011A8DA
P 9600 6750
AR Path="/5FDFB166/6011A8DA" Ref="C?"  Part="1" 
AR Path="/60014762/6011A8DA" Ref="C49"  Part="1" 
F 0 "C49" H 9400 6700 50  0000 C CNN
F 1 "1nF/2kV" H 9400 6900 50  0000 C CNN
F 2 "Capacitors_Smd_1206:1nF_2kV_1206" H 9400 6850 50  0001 C CNN
F 3 "Capacitors/Smd_1206/Components_Documentation/1nF_2kV_1206.pdf" H 9400 6850 50  0001 C CNN
F 4 "YAGEO" H 9600 6750 50  0001 C CNN "Manufacturer"
F 5 "CC1206KKX7RDBB102" H 9600 6750 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 9600 6750 50  0001 C CNN "Supplier"
F 7 "CC1206KKX7RD102" H 9600 6750 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc1206kkx7rd102/kondensatory-mlcc-smd-1206/yageo/cc1206kkx7rdbb102/" H 9600 6750 50  0001 C CNN "URL"
F 9 "0,70900" H 9600 6750 50  0001 C CNN "Price@1pc"
F 10 "0,15913" H 9600 6750 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 9600 6750 50  0001 C CNN "Developer"
F 12 "1206" H 9600 6750 50  0001 C CNN "Package"
	1    9600 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 6450 9650 6450
Connection ~ 9550 6450
Wire Wire Line
	9550 6450 9450 6450
Connection ~ 9650 6450
Wire Wire Line
	9650 6450 9600 6450
Wire Wire Line
	9600 6550 9600 6450
Connection ~ 9600 6450
Wire Wire Line
	9600 6450 9550 6450
Wire Wire Line
	8700 8850 8700 8950
Wire Wire Line
	8900 8850 8700 8850
$Comp
L Capacitors_Smd1206:1nF_2kV_1206 C?
U 1 1 6011F60C
P 8700 9150
AR Path="/5FDFB166/6011F60C" Ref="C?"  Part="1" 
AR Path="/60014762/6011F60C" Ref="C45"  Part="1" 
F 0 "C45" H 8500 9100 50  0000 C CNN
F 1 "1nF/2kV" H 8500 9300 50  0000 C CNN
F 2 "Capacitors_Smd_1206:1nF_2kV_1206" H 8500 9250 50  0001 C CNN
F 3 "Capacitors/Smd_1206/Components_Documentation/1nF_2kV_1206.pdf" H 8500 9250 50  0001 C CNN
F 4 "YAGEO" H 8700 9150 50  0001 C CNN "Manufacturer"
F 5 "CC1206KKX7RDBB102" H 8700 9150 50  0001 C CNN "Manufacturer Part Number"
F 6 "TME" H 8700 9150 50  0001 C CNN "Supplier"
F 7 "CC1206KKX7RD102" H 8700 9150 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/cc1206kkx7rd102/kondensatory-mlcc-smd-1206/yageo/cc1206kkx7rdbb102/" H 8700 9150 50  0001 C CNN "URL"
F 9 "0,70900" H 8700 9150 50  0001 C CNN "Price@1pc"
F 10 "0,15913" H 8700 9150 50  0001 C CNN "Price@1000pcs"
F 11 "WP" H 8700 9150 50  0001 C CNN "Developer"
F 12 "1206" H 8700 9150 50  0001 C CNN "Package"
	1    8700 9150
	-1   0    0    1   
$EndComp
$Comp
L power:GND_NO_GLOBAL #PWR?
U 1 1 6011F5F9
P 8700 9450
AR Path="/5FDFB166/6011F5F9" Ref="#PWR?"  Part="1" 
AR Path="/60014762/6011F5F9" Ref="#PWR87"  Part="1" 
F 0 "#PWR87" H 8700 9550 30  0001 C CNN
F 1 "GND_NO_GLOBAL" H 8700 9350 30  0001 C CNN
F 2 "" H 8700 9450 60  0000 C CNN
F 3 "" H 8700 9450 60  0000 C CNN
	1    8700 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 9450 8700 9350
Wire Wire Line
	8550 3900 8450 3900
Wire Wire Line
	8450 3900 8450 3950
Wire Wire Line
	8450 4000 8550 4000
Wire Wire Line
	8450 3950 8100 3950
Wire Wire Line
	8100 3950 8100 3750
Wire Wire Line
	8100 3750 6550 3750
Connection ~ 8450 3950
Wire Wire Line
	8450 3950 8450 4000
Text HLabel 5150 3750 0    50   Output ~ 0
USB-C-ID
$Comp
L Resistors_Smd0603:47k R50
U 1 1 60080CE5
P 6550 3400
F 0 "R50" H 6618 3446 50  0000 L CNN
F 1 "47k" H 6618 3355 50  0000 L CNN
F 2 "Resistor_Smd_0603:47k_0603" H 6550 3400 60  0001 C CNN
F 3 "https://www.tme.eu/Document/b315665a56acbc42df513c99b390ad98/ROYALOHM-THICKFILM.pdf" H 6550 3400 60  0001 C CNN
F 4 "Royal Ohm" H 6550 3400 50  0001 C CNN "Manufacturer"
F 5 "0603SAF4702T5E" H 6550 3400 50  0001 C CNN "Manufacturer Part Number"
F 6 "Tme" H 6550 3400 50  0001 C CNN "Supplier"
F 7 "SMD0603-47K-1%" H 6550 3400 50  0001 C CNN "Supplier Part Number"
F 8 "https://www.tme.eu/pl/details/smd0603-47k-1%25/rezystory-smd-0603/royal-ohm/0603saf4702t5e/" H 6550 3400 50  0001 C CNN "URL"
F 9 "0,03012" H 6550 3400 50  0001 C CNN "Price@1pc"
F 10 "0,00813" H 6550 3400 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 6550 3400 50  0001 C CNN "Developer"
F 12 "0603" H 6550 3400 50  0001 C CNN "Package"
F 13 "C105579" H 6550 3400 50  0001 C CNN "LCSC Part #(optional)"
	1    6550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3650 6550 3750
Connection ~ 6550 3750
Wire Wire Line
	6550 3750 5150 3750
$Comp
L power:5V_NO_GLOBAL #PWR171
U 1 1 600848EC
P 6550 3050
F 0 "#PWR171" V 6500 3050 20  0001 C CNN
F 1 "5V" H 6500 3200 50  0000 L CNN
F 2 "" H 6550 3050 60  0000 C CNN
F 3 "" H 6550 3050 60  0000 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3050 6550 3150
Wire Wire Line
	8550 5600 8100 5600
Wire Wire Line
	8100 5600 8100 3950
Connection ~ 8100 3950
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 600808EF
P 8700 8850
F 0 "#FLG0104" H 8700 9120 30  0001 C CNN
F 1 "PWR_FLAG" V 8700 9078 30  0000 L CNN
F 2 "" H 8700 8850 60  0000 C CNN
F 3 "" H 8700 8850 60  0000 C CNN
	1    8700 8850
	0    -1   -1   0   
$EndComp
Connection ~ 8700 8850
NoConn ~ 8550 6000
NoConn ~ 8550 5900
NoConn ~ 8550 5700
NoConn ~ 8550 5400
NoConn ~ 8550 5300
NoConn ~ 8550 5100
NoConn ~ 8550 5000
NoConn ~ 8550 4800
NoConn ~ 8550 4700
$EndSCHEMATC
