EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 11 11
Title "USB Section"
Date "2021-01-13"
Rev "V1.0"
Comp "Embedded System Labs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB_Connectors:USB_C_Wurth_632723130112 Con5
U 1 1 600176A3
P 8350 3700
F 0 "Con5" H 7720 3547 50  0000 R CNN
F 1 "USB_C_Wurth_632723130112" H 7720 3638 50  0000 R CNN
F 2 "Connector_USB:USB_C_632723130112" H 8400 3800 50  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/632723130112.pdf" H 8400 3800 50  0001 C CNN
F 4 "Wurth Elektronik" H 8400 3700 50  0001 C CNN "Manufacturer"
F 5 "632723130112" H 8400 3700 50  0001 C CNN "Manufacturer Part Number"
F 6 "Mouser" H 8400 3700 50  0001 C CNN "Supplier"
F 7 "710-632723130112" H 8400 3700 50  0001 C CNN "Supplier Part Number"
F 8 "https://pl.mouser.com/ProductDetail/Wurth-Elektronik/632723130112?qs=2WXlatMagcEknienHxbwUw%3D%3D" H 8400 3700 50  0001 C CNN "URL"
F 9 "21,34" H 8400 3700 50  0001 C CNN "Price@1pc"
F 10 "13,16" H 8400 3700 50  0001 C CNN "Price@1000pcs"
F 11 "MW" H 8400 3700 50  0001 C CNN "Developer"
F 12 "USB C" H 8400 3700 50  0001 C CNN "Package"
	1    8350 3700
	-1   0    0    -1  
$EndComp
$Comp
L USB_Connectors:USB-A-D-RA P?
U 1 1 6002B6FB
P 8350 6650
F 0 "P?" H 8878 6696 50  0000 L CNN
F 1 "USB-A-D-RA" H 8878 6605 50  0000 L CNN
F 2 "" H 7950 7150 50  0001 C CNN
F 3 "C:/Wiktor/KiCad/KiCadWolowik/Schematic/Connectors/Discrete_Connectors/Components_Documentation/USB-A-D-RA.pdf" H 7950 7150 50  0001 C CNN
	1    8350 6650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
