#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC2.CommonPathInternal=ADC_INTERNAL_NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=RCC,DDR,SDMMC1,UART4
BootROM.IPs=RCC,SDMMC1\:I
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,RCC\:I,RTC\:I,TAMP\:I,GIC,SDMMC1,SDMMC3\:I,UART4\:I,USB_OTG_HS\:I,USBH_HS1\:I,USART1\:I,VREFBUF\:I,USART6\:I,DMA\:I,I2C4\:I,PWR,TIM4\:I,DSIHOST\:I,GPU\:I,HSEM,DMA1\:I,MDMA_A7NS\:I,ETH1\:I,SPI1\:I,I2S1\:I,SPI3\:I,I2S3\:I,ADC1\:I,ADC2\:I,LTDC\:I
CortexA7S.IPs=BSEC\:I,ETZPC\:I,RCC,GIC\:I,RNG1\:I,PWR\:I,RTC,DDR,HSEM\:I,TAMP,MDMA_A7S\:I
CortexM4.IPs=ETZPC,FREERTOS\:I,RCC,WWDG1\:I,NVIC\:I,DMA,PWR,SYS\:I,HSEM,DMA2\:I
DDR.DDR_Frequency=400.00048828125
DDR.IPParameters=DDR_Frequency
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Mode=8Gb_16bits
DDR_A15.Signal=DDR_A15
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.Mode=DSIHost_Video
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Mode=DSIHost_Video
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Mode=DSIHost_Video
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Mode=DSIHost_Video
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Mode=DSIHost_Video
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Mode=DSIHost_Video
DSIHOST_D1P.Signal=DSIHOST_D1P
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.ADC2_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC3_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.SPI3_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x00606092
KeepUserPlacement=true
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=I2C4
Mcu.IP11=LTDC
Mcu.IP12=NVIC
Mcu.IP13=RCC
Mcu.IP14=RTC
Mcu.IP15=SDMMC1
Mcu.IP16=SDMMC3
Mcu.IP17=SPI1
Mcu.IP18=SPI3
Mcu.IP19=SYS
Mcu.IP2=BSEC
Mcu.IP20=TAMP
Mcu.IP21=TIM4
Mcu.IP22=UART4
Mcu.IP23=USBH_HS1
Mcu.IP24=VREFBUF
Mcu.IP3=DDR
Mcu.IP4=DSIHOST
Mcu.IP5=ETH1
Mcu.IP6=ETZPC
Mcu.IP7=GIC
Mcu.IP8=GPU
Mcu.IP9=HSEM
Mcu.IPNb=25
Mcu.Name=STM32MP157AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PG15
Mcu.Pin1=PD0
Mcu.Pin10=DSIHOST_CKN
Mcu.Pin100=PB2
Mcu.Pin101=PA10
Mcu.Pin102=DDR_DQ9
Mcu.Pin103=DDR_DQ13
Mcu.Pin104=DDR_DQS1N
Mcu.Pin105=PA1
Mcu.Pin106=PF11
Mcu.Pin107=PA12
Mcu.Pin108=DDR_DQM1
Mcu.Pin109=DDR_DQS1P
Mcu.Pin11=DSIHOST_D1N
Mcu.Pin110=PB11
Mcu.Pin111=PC1
Mcu.Pin112=PB1
Mcu.Pin113=PC5
Mcu.Pin114=PB12
Mcu.Pin115=PG11
Mcu.Pin116=USB_DM2
Mcu.Pin117=USB_DP1
Mcu.Pin118=PA11
Mcu.Pin119=DDR_DQ14
Mcu.Pin12=DDR_DQ0
Mcu.Pin120=DDR_DQ11
Mcu.Pin121=PA2
Mcu.Pin122=PB0
Mcu.Pin123=PC4
Mcu.Pin124=PB10
Mcu.Pin125=PB8
Mcu.Pin126=PG7
Mcu.Pin127=USB_DP2
Mcu.Pin128=USB_DM1
Mcu.Pin129=DDR_VREF
Mcu.Pin13=DDR_DQ1
Mcu.Pin130=DDR_DQ15
Mcu.Pin131=DDR_DQ12
Mcu.Pin132=VP_BSEC_VS_BSEC
Mcu.Pin133=VP_DDR_DDR3
Mcu.Pin134=VP_DDR_DDR_16_bits
Mcu.Pin135=VP_DDR_DDR3_16_8Gb
Mcu.Pin136=VP_ETZPC_VS_ETZPC
Mcu.Pin137=VP_GPU_VS_GPU
Mcu.Pin138=VP_HSEM_VS_HSEM
Mcu.Pin139=VP_LTDC_DSIMode
Mcu.Pin14=PE1
Mcu.Pin140=VP_RTC_VS_RTC_Activate
Mcu.Pin141=VP_SYS_VS_Systick
Mcu.Pin142=VP_TAMP_VS_TAMP_Activate
Mcu.Pin143=VP_VREFBUF_VS_VREFBUF
Mcu.Pin144=VP_DMA_VS_DMA1_A7NS
Mcu.Pin145=VP_DMA_VS_DMA2_M4
Mcu.Pin146=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PE6
Mcu.Pin16=PD7
Mcu.Pin17=PB7
Mcu.Pin18=PE5
Mcu.Pin19=PB4
Mcu.Pin2=PD1
Mcu.Pin20=PD2
Mcu.Pin21=PE4
Mcu.Pin22=DSIHOST_D0P
Mcu.Pin23=DSIHOST_CKP
Mcu.Pin24=DSIHOST_D1P
Mcu.Pin25=DDR_DQ3
Mcu.Pin26=DDR_DQ7
Mcu.Pin27=DDR_DQS0N
Mcu.Pin28=PE0
Mcu.Pin29=PD10
Mcu.Pin3=PE3
Mcu.Pin30=PD3
Mcu.Pin31=PA15
Mcu.Pin32=PB14
Mcu.Pin33=PC12
Mcu.Pin34=PC8
Mcu.Pin35=DDR_DQM0
Mcu.Pin36=DDR_DQS0P
Mcu.Pin37=PE14
Mcu.Pin38=PD4
Mcu.Pin39=PD5
Mcu.Pin4=PB3
Mcu.Pin40=PB9
Mcu.Pin41=PC10
Mcu.Pin42=DDR_DQ5
Mcu.Pin43=DDR_DQ2
Mcu.Pin44=DDR_DQ6
Mcu.Pin45=PD6
Mcu.Pin46=DDR_A7
Mcu.Pin47=DDR_DQ4
Mcu.Pin48=PD14
Mcu.Pin49=DDR_A13
Mcu.Pin5=PB15
Mcu.Pin50=DDR_ZQ
Mcu.Pin51=DDR_A3
Mcu.Pin52=PD15
Mcu.Pin53=DDR_RESETN
Mcu.Pin54=DDR_A9
Mcu.Pin55=DDR_A2
Mcu.Pin56=DDR_BA0
Mcu.Pin57=PC14-OSC32_IN
Mcu.Pin58=PC15-OSC32_OUT
Mcu.Pin59=DDR_A5
Mcu.Pin6=PC7
Mcu.Pin60=DDR_A0
Mcu.Pin61=DDR_ODT
Mcu.Pin62=DDR_BA2
Mcu.Pin63=DDR_WEN
Mcu.Pin64=DDR_CSN
Mcu.Pin65=DDR_DTO1
Mcu.Pin66=PC13
Mcu.Pin67=DDR_CASN
Mcu.Pin68=DDR_DTO0
Mcu.Pin69=DDR_CLKN
Mcu.Pin7=PC9
Mcu.Pin70=DDR_A15
Mcu.Pin71=DDR_A12
Mcu.Pin72=DDR_RASN
Mcu.Pin73=DDR_CLKP
Mcu.Pin74=PH0-OSC_IN
Mcu.Pin75=DDR_A1
Mcu.Pin76=DDR_A11
Mcu.Pin77=DDR_A10
Mcu.Pin78=DDR_A6
Mcu.Pin79=DDR_BA1
Mcu.Pin8=PC11
Mcu.Pin80=DDR_A14
Mcu.Pin81=DDR_ATO
Mcu.Pin82=PA3
Mcu.Pin83=PA5
Mcu.Pin84=DDR_A4
Mcu.Pin85=DDR_DQ8
Mcu.Pin86=DDR_CKE
Mcu.Pin87=PA0
Mcu.Pin88=PA4
Mcu.Pin89=DDR_A8
Mcu.Pin9=DSIHOST_D0N
Mcu.Pin90=DDR_DQ10
Mcu.Pin91=PE2
Mcu.Pin92=PC2
Mcu.Pin93=PC3
Mcu.Pin94=PA6
Mcu.Pin95=PA7
Mcu.Pin96=PC0
Mcu.Pin97=PB5
Mcu.Pin98=PB13
Mcu.Pin99=PB6
Mcu.PinsNb=147
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AABx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PA0.Mode=MII (Media Independent Interface)
PA0.Signal=ETH1_CRS
PA1.Mode=MII (Media Independent Interface)
PA1.Signal=ETH1_RX_CLK
PA10.Locked=true
PA10.Signal=SPI3_NSS
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=BUTTON1
PA11.Locked=true
PA11.Signal=GPIO_Input
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=BUTTON2
PA12.Locked=true
PA12.Signal=GPIO_Input
PA15.Locked=true
PA15.Signal=SDMMC1_D5
PA2.Mode=MII (Media Independent Interface)
PA2.Signal=ETH1_MDIO
PA3.Locked=true
PA3.Mode=MII (Media Independent Interface)
PA3.Signal=ETH1_COL
PA4.Locked=true
PA4.Signal=SPI1_NSS
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.Locked=true
PA6.Signal=ADCx_INP3
PA7.Mode=MII (Media Independent Interface)
PA7.Signal=ETH1_RX_DV
PB0.Locked=true
PB0.Mode=MII (Media Independent Interface)
PB0.Signal=ETH1_RXD2
PB1.Mode=MII (Media Independent Interface)
PB1.Signal=ETH1_RXD3
PB10.Locked=true
PB10.Mode=MII (Media Independent Interface)
PB10.Signal=ETH1_RX_ER
PB11.Mode=MII (Media Independent Interface)
PB11.Signal=ETH1_TX_EN
PB12.Mode=MII (Media Independent Interface)
PB12.Signal=ETH1_TXD0
PB13.Locked=true
PB13.Mode=MII (Media Independent Interface)
PB13.Signal=ETH1_TXD1
PB14.Locked=true
PB14.Signal=USART1_TX
PB15.Locked=true
PB15.Signal=USART1_RX
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C4_SDA
PB8.Locked=true
PB8.Mode=MII (Media Independent Interface)
PB8.Signal=ETH1_TXD3
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=ADCx_INP10
PC1.Mode=MII (Media Independent Interface)
PC1.Signal=ETH1_MDC
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Mode=RTC_OUT2_RMP
PC13.Signal=RTC_LSCO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=MII (Media Independent Interface)
PC2.Signal=ETH1_TXD2
PC3.Locked=true
PC3.Mode=MII (Media Independent Interface)
PC3.Signal=ETH1_TX_CLK
PC4.Mode=MII (Media Independent Interface)
PC4.Signal=ETH1_RXD0
PC5.Mode=MII (Media Independent Interface)
PC5.Signal=ETH1_RXD1
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=MINIPCI_RESET
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Mode=SD_4_bits_Wide_bus
PD0.Signal=SDMMC3_CMD
PD1.Mode=SD_4_bits_Wide_bus
PD1.Signal=SDMMC3_D0
PD10.Locked=true
PD10.Mode=Full_Duplex_Master
PD10.Signal=SPI3_MISO
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LED2
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Signal=S_TIM4_CH4
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=SDMMC1_D7
PD4.Mode=SD_4_bits_Wide_bus
PD4.Signal=SDMMC3_D1
PD5.Mode=SD_4_bits_Wide_bus
PD5.Signal=SDMMC3_D2
PD6.Locked=true
PD6.Mode=Full_Duplex_Master
PD6.Signal=SPI3_MOSI
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC3_D3
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PE0.GPIO_Label=GPS_PPS
PE0.GPIO_PuPd=GPIO_NOPULL
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label
PE1.GPIO_Label=SPDT_SEL-WDISABLE
PE1.GPIO_PuPd=GPIO_PULLDOWN
PE1.Locked=true
PE1.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LED3
PE14.Locked=true
PE14.Signal=GPIO_Output
PE2.Mode=I2C
PE2.Signal=I2C4_SCL
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LED1
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Signal=SDMMC1_D4
PE5.Locked=true
PE5.Signal=SDMMC1_D6
PE6.Mode=SD_4_bits_Wide_bus
PE6.Signal=SDMMC1_D2
PF11.Locked=true
PF11.Mode=IN2-Single-Ended
PF11.Signal=ADC1_INP2
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG15.Mode=SD_4_bits_Wide_bus
PG15.Signal=SDMMC3_CK
PG7.Locked=true
PG7.Signal=UART8_RTS
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AABx
ProjectManager.DeviceTreeLocation=/home/mw/Pulpit/stm32mp1_visionsom_custom_board_cubemx/CA7/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32mp1_visionsom_custom_board_cubemx.ioc
ProjectManager.ProjectName=stm32mp1_visionsom_custom_board_cubemx
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=100000122.0703125
RCC.AHB1234Freq_Value=150000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=75000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=75000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=75000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=50000061.03515625
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=25000030.517578125
RCC.AXICLKFreq_VALUE=200000244.140625
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=100000122.0703125
RCC.AXI_Div=RCC_AXI_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=150000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000488.28125
RCC.DDRPERFMFreq_Value=400000488.28125
RCC.DDRPHYFreq_Value=400000488.28125
RCC.DFSDFAFreq_Value=80000097.65625
RCC.DFSDMFreq_Value=150000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVM4=2
RCC.DIVN1=33
RCC.DIVN2=33
RCC.DIVN3=50
RCC.DIVN4=33
RCC.DIVP1Freq_Value=400000488.28125
RCC.DIVP2Freq_Value=200000244.140625
RCC.DIVP3=4
RCC.DIVP3Freq_Value=150000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=100000122.0703125
RCC.DIVQ1Freq_Value=200000244.140625
RCC.DIVQ2Freq_Value=200000244.140625
RCC.DIVQ3=6
RCC.DIVQ3Freq_Value=100000000
RCC.DIVQ4=5
RCC.DIVQ4Freq_Value=80000097.65625
RCC.DIVR1Freq_Value=200000244.140625
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000488.28125
RCC.DIVR3Freq_Value=300000000
RCC.DIVR4=4
RCC.DIVR4Freq_Value=100000122.0703125
RCC.DSIFreq_Value=63000000
RCC.DSIPixelFreq_Value=80000097.65625
RCC.DSITXEscFreq_Value=15750000
RCC.DSI_VALUE=63000000
RCC.ETHFreq_Value=100000122.0703125
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=100000122.0703125
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=100000122.0703125
RCC.Hclk6DIVFreq_Value=100000122.0703125
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_PCLK1
RCC.I2C12Freq_Value=75000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=75000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_PCLK5
RCC.I2C46Freq_Value=25000030.517578125
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,AXI_Div,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,MPU_Div,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_MCO1Source,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=75000000
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=75000000
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=75000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=80000097.65625
RCC.MCO1PinFreq_Value=32768
RCC.MCO2PinFreq_Value=400000488.28125
RCC.MCUCLKFreq_VALUE=150000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=150000000
RCC.MCUDIVCLKFreq_Value=150000000
RCC.MPUCLKFreq_VALUE=400000488.28125
RCC.MPUCLKSource=RCC_MPUSOURCE_MPUDIV
RCC.MPU_Div=RCC_MPU_DIV_OFF
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2731
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=2731
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=2731
RCC.PLL4PDSIFreq_Value=100000122.0703125
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=504000000
RCC.PLLDSINDIV=21
RCC.PLLDSIVCOFreq_Value=1008000000
RCC.PUBLFreq_Value=400000488.28125
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=100000122.0703125
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_LSE
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=80000097.65625
RCC.SAI2Freq_Value=80000097.65625
RCC.SAI3Freq_Value=80000097.65625
RCC.SAI4Freq_Value=80000097.65625
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_HCLK6
RCC.SDMMC12Freq_Value=100000122.0703125
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=150000000
RCC.SPDIFRXFreq_Value=100000122.0703125
RCC.SPI1Freq_Value=100000122.0703125
RCC.SPI23Freq_Value=100000122.0703125
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=75000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=25000030.517578125
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=150000000
RCC.Tim2OutputFreq_Value=150000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=75000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=25000030.517578125
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_PCLK1
RCC.USART24Freq_Value=75000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=75000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=75000000
RCC.USBOHSFreq_Value=100000122.0703125
RCC.USBPHYFreq_Value=100000122.0703125
RCC.VCO1OutputFreq_Value=800000976.5625
RCC.VCO2OutputFreq_Value=800000976.5625
RCC.VCO3OutputFreq_Value=600000000
RCC.VCO4OutputFreq_Value=400000488.28125
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SH.ADCx_INP10.0=ADC2_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SPI1.CalculateBaudRate=25.00003 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=25.00003 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation4 CH4
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_8Gb.Mode=8Gb_16bits
VP_DDR_DDR3_16_8Gb.Signal=DDR_DDR3_16_8Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_LTDC_DSIMode.Mode=RGB666
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
