#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
BootLoader.IPs=RCC,DDR,SDMMC1,SDMMC2,UART4
BootROM.IPs=RCC,SDMMC1\:I,SDMMC2\:I
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,RCC\:I,RTC\:I,TAMP\:I,GIC,ETH1\:I,SDMMC1,SDMMC2,SDMMC3\:I,UART4\:I,USB_OTG_HS\:I,USBH_HS1\:I,LTDC\:I,USART1\:I,UART8\:I,ADC1\:I,ADC2\:I,VREFBUF\:I,UART7\:I,USART3\:I,USART6\:I,DMA\:I,I2C4\:I,PWR,TIM4\:I,DSIHOST\:I,GPU\:I,HSEM,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=BSEC\:I,ETZPC\:I,RCC,GIC\:I,RNG1\:I,PWR\:I,RTC,DDR,HSEM\:I,TAMP,MDMA_A7S\:I
CortexM4.IPs=ETZPC,FREERTOS\:I,RCC,WWDG1\:I,NVIC\:I,DMA,PWR,SYS\:I,HSEM,DMA2\:I
DDR.DDR_Frequency=400.00048828125
DDR.IPParameters=DDR_Frequency
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Mode=8Gb_16bits
DDR_A15.Signal=DDR_A15
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SDMMC3_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.UART7_IRQn=true\:false\:High level
GIC.UART8_IRQn=true\:false\:High level
GIC.USART1_IRQn=true\:false\:High level
GIC.USART3_IRQn=true\:false\:High level
GIC.USART6_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
I2C4.IPParameters=Timing
I2C4.Timing=0x00606092
KeepUserPlacement=true
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SDMMC1
Mcu.IP14=SDMMC2
Mcu.IP15=SDMMC3
Mcu.IP16=SYS
Mcu.IP17=TAMP
Mcu.IP18=TIM4
Mcu.IP19=UART4
Mcu.IP2=DDR
Mcu.IP20=UART7
Mcu.IP21=UART8
Mcu.IP22=USART1
Mcu.IP23=USART3
Mcu.IP24=USART6
Mcu.IP25=USBH_HS1
Mcu.IP26=VREFBUF
Mcu.IP3=ETH1
Mcu.IP4=ETZPC
Mcu.IP5=GIC
Mcu.IP6=GPU
Mcu.IP7=HSEM
Mcu.IP8=I2C4
Mcu.IP9=LTDC
Mcu.IPNb=27
Mcu.Name=STM32MP157AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PG15
Mcu.Pin1=PD0
Mcu.Pin10=DDR_DQ0
Mcu.Pin100=PB5
Mcu.Pin101=PB13
Mcu.Pin102=PE7
Mcu.Pin103=PE8
Mcu.Pin104=PB6
Mcu.Pin105=PB2
Mcu.Pin106=PG9
Mcu.Pin107=PA10
Mcu.Pin108=DDR_DQ9
Mcu.Pin109=DDR_DQ13
Mcu.Pin11=DDR_DQ1
Mcu.Pin110=DDR_DQS1N
Mcu.Pin111=PG14
Mcu.Pin112=PG13
Mcu.Pin113=PF11
Mcu.Pin114=PG8
Mcu.Pin115=PF8
Mcu.Pin116=PD12
Mcu.Pin117=PA12
Mcu.Pin118=DDR_DQM1
Mcu.Pin119=DDR_DQS1P
Mcu.Pin12=PE1
Mcu.Pin120=PB11
Mcu.Pin121=PC1
Mcu.Pin122=PB1
Mcu.Pin123=PC5
Mcu.Pin124=PG11
Mcu.Pin125=PD11
Mcu.Pin126=PE10
Mcu.Pin127=USB_DM2
Mcu.Pin128=USB_DP1
Mcu.Pin129=PA11
Mcu.Pin13=PE6
Mcu.Pin130=DDR_DQ14
Mcu.Pin131=DDR_DQ11
Mcu.Pin132=PA2
Mcu.Pin133=PB0
Mcu.Pin134=PC4
Mcu.Pin135=PB10
Mcu.Pin136=PB8
Mcu.Pin137=PG7
Mcu.Pin138=USB_DP2
Mcu.Pin139=USB_DM1
Mcu.Pin14=PD7
Mcu.Pin140=DDR_VREF
Mcu.Pin141=DDR_DQ15
Mcu.Pin142=DDR_DQ12
Mcu.Pin143=VP_BSEC_VS_BSEC
Mcu.Pin144=VP_DDR_DDR3
Mcu.Pin145=VP_DDR_DDR_16_bits
Mcu.Pin146=VP_DDR_DDR3_16_8Gb
Mcu.Pin147=VP_ETZPC_VS_ETZPC
Mcu.Pin148=VP_GPU_VS_GPU
Mcu.Pin149=VP_HSEM_VS_HSEM
Mcu.Pin15=PB7
Mcu.Pin150=VP_RTC_VS_RTC_Activate
Mcu.Pin151=VP_SYS_VS_Systick
Mcu.Pin152=VP_TAMP_VS_TAMP_Activate
Mcu.Pin153=VP_VREFBUF_VS_VREFBUF
Mcu.Pin154=VP_DMA_VS_DMA1_A7NS
Mcu.Pin155=VP_DMA_VS_DMA2_M4
Mcu.Pin156=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin16=PE5
Mcu.Pin17=PA8
Mcu.Pin18=PB4
Mcu.Pin19=PD2
Mcu.Pin2=PD1
Mcu.Pin20=PE4
Mcu.Pin21=DDR_DQ3
Mcu.Pin22=DDR_DQ7
Mcu.Pin23=DDR_DQS0N
Mcu.Pin24=PE11
Mcu.Pin25=PE13
Mcu.Pin26=PE0
Mcu.Pin27=PD10
Mcu.Pin28=PD3
Mcu.Pin29=PA15
Mcu.Pin3=PE3
Mcu.Pin30=PA9
Mcu.Pin31=PB14
Mcu.Pin32=PC12
Mcu.Pin33=PC8
Mcu.Pin34=DDR_DQM0
Mcu.Pin35=DDR_DQS0P
Mcu.Pin36=PE12
Mcu.Pin37=PE14
Mcu.Pin38=PD4
Mcu.Pin39=PD5
Mcu.Pin4=PG6
Mcu.Pin40=PB9
Mcu.Pin41=PC6
Mcu.Pin42=PC10
Mcu.Pin43=DDR_DQ5
Mcu.Pin44=DDR_DQ2
Mcu.Pin45=DDR_DQ6
Mcu.Pin46=PE15
Mcu.Pin47=PD6
Mcu.Pin48=DDR_A7
Mcu.Pin49=DDR_DQ4
Mcu.Pin5=PB3
Mcu.Pin50=PD8
Mcu.Pin51=PD14
Mcu.Pin52=DDR_A13
Mcu.Pin53=DDR_ZQ
Mcu.Pin54=DDR_A3
Mcu.Pin55=PD15
Mcu.Pin56=PD9
Mcu.Pin57=DDR_RESETN
Mcu.Pin58=DDR_A9
Mcu.Pin59=DDR_A2
Mcu.Pin6=PB15
Mcu.Pin60=DDR_BA0
Mcu.Pin61=PC14-OSC32_IN
Mcu.Pin62=PC15-OSC32_OUT
Mcu.Pin63=DDR_A5
Mcu.Pin64=DDR_A0
Mcu.Pin65=DDR_ODT
Mcu.Pin66=DDR_BA2
Mcu.Pin67=DDR_WEN
Mcu.Pin68=DDR_CSN
Mcu.Pin69=DDR_DTO1
Mcu.Pin7=PC7
Mcu.Pin70=PC13
Mcu.Pin71=DDR_CASN
Mcu.Pin72=DDR_DTO0
Mcu.Pin73=DDR_CLKN
Mcu.Pin74=DDR_A15
Mcu.Pin75=DDR_A12
Mcu.Pin76=DDR_RASN
Mcu.Pin77=DDR_CLKP
Mcu.Pin78=PH0-OSC_IN
Mcu.Pin79=DDR_A1
Mcu.Pin8=PC9
Mcu.Pin80=DDR_A11
Mcu.Pin81=DDR_A10
Mcu.Pin82=DDR_A6
Mcu.Pin83=DDR_BA1
Mcu.Pin84=DDR_A14
Mcu.Pin85=DDR_ATO
Mcu.Pin86=PA3
Mcu.Pin87=PA5
Mcu.Pin88=DDR_A4
Mcu.Pin89=DDR_DQ8
Mcu.Pin9=PC11
Mcu.Pin90=DDR_CKE
Mcu.Pin91=PA0
Mcu.Pin92=PA4
Mcu.Pin93=DDR_A8
Mcu.Pin94=DDR_DQ10
Mcu.Pin95=PE2
Mcu.Pin96=PC3
Mcu.Pin97=PA6
Mcu.Pin98=PA7
Mcu.Pin99=PC0
Mcu.PinsNb=157
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AABx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PA0.Mode=IN16-Single-Ended
PA0.Signal=ADC1_INP16
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=CTS_RTS
PA11.Signal=USART1_CTS
PA12.Mode=CTS_RTS
PA12.Signal=USART1_RTS
PA15.Locked=true
PA15.Signal=SDMMC1_D5
PA2.GPIOParameters=GPIO_PuPd
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA3.Mode=RGB666
PA3.Signal=LTDC_B5
PA4.Mode=RGB666
PA4.Signal=LTDC_VSYNC
PA5.Mode=RGB666
PA5.Signal=LTDC_R4
PA6.Mode=RGB666
PA6.Signal=LTDC_G2
PA7.Mode=RMII (Reduced MII)
PA7.Signal=ETH1_CRS_DV
PA8.Mode=RGB666
PA8.Signal=LTDC_R6
PA9.Mode=RGB666
PA9.Signal=LTDC_R5
PB0.Mode=RGB666
PB0.Signal=LTDC_R3
PB1.Signal=ADCx_INP5
PB10.Mode=RGB666
PB10.Signal=LTDC_G4
PB11.Mode=RMII (Reduced MII)
PB11.Signal=ETH1_TX_EN
PB13.Mode=RMII (Reduced MII)
PB13.Signal=ETH1_TXD1
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.Mode=SD_4_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.Mode=SD_4_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB5.Mode=ETH Clock Output (PHY without Quartz)
PB5.Signal=ETH1_CLK
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=I2C
PB7.Signal=I2C4_SDA
PB8.Mode=RGB666
PB8.Signal=LTDC_B6
PB9.Locked=true
PB9.Mode=RGB666
PB9.Signal=LTDC_B7
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_PuPd
PC1.GPIO_PuPd=GPIO_PULLUP
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_MDC
PC10.Mode=RGB666
PC10.Signal=LTDC_R2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.Mode=RTC_OUT2_RMP
PC13.Signal=RTC_LSCO
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.Signal=ADCx_INP13
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC6.Mode=RGB666
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB666
PC7.Signal=LTDC_G6
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Mode=SD_4_bits_Wide_bus
PD0.Signal=SDMMC3_CMD
PD1.Mode=SD_4_bits_Wide_bus
PD1.Signal=SDMMC3_D0
PD10.Mode=RGB666
PD10.Signal=LTDC_B3
PD11.Mode=CTS_RTS
PD11.Signal=USART3_CTS
PD12.Mode=CTS_RTS
PD12.Signal=USART3_RTS
PD14.Mode=CTS_RTS
PD14.Signal=UART8_CTS
PD15.Signal=S_TIM4_CH4
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=SDMMC1_D7
PD4.Mode=SD_4_bits_Wide_bus
PD4.Signal=SDMMC3_D1
PD5.Mode=SD_4_bits_Wide_bus
PD5.Signal=SDMMC3_D2
PD6.Mode=RGB666
PD6.Signal=LTDC_B2
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC3_D3
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.Mode=CTS_RTS
PE10.Signal=UART7_CTS
PE11.Mode=RGB666
PE11.Signal=LTDC_G3
PE12.Mode=RGB666
PE12.Signal=LTDC_B4
PE13.Mode=RGB666
PE13.Signal=LTDC_DE
PE14.Locked=true
PE14.Mode=RGB666
PE14.Signal=LTDC_CLK
PE15.Mode=RGB666
PE15.Signal=LTDC_R7
PE2.Mode=I2C
PE2.Signal=I2C4_SCL
PE3.Mode=SD_4_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE4.Locked=true
PE4.Signal=SDMMC1_D4
PE5.Locked=true
PE5.Signal=SDMMC1_D6
PE6.Mode=SD_4_bits_Wide_bus
PE6.Signal=SDMMC1_D2
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PF11.Mode=RGB666
PF11.Signal=LTDC_G5
PF8.Mode=CTS_RTS
PF8.Signal=UART7_RTS
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.Mode=RMII (Reduced MII)
PG13.Signal=ETH1_TXD0
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG15.Mode=SD_4_bits_Wide_bus
PG15.Signal=SDMMC3_CK
PG6.Mode=SD_4_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG7.Locked=true
PG7.Mode=CTS_RTS
PG7.Signal=UART8_RTS
PG8.Locked=true
PG8.Mode=RGB666
PG8.Signal=LTDC_G7
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AABx
ProjectManager.DeviceTreeLocation=D\:\\Projekty\\VisionSOM-STM32MP157\\V2-1\\VisionSOM-STM32MP1_v2.1\\CA7\\DeviceTree\\
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=VisionSOM-STM32MP1_v2.1_custom.ioc
ProjectManager.ProjectName=VisionSOM-STM32MP1_v2.1_custom
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=100000122.0703125
RCC.AHB1234Freq_Value=150000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=75000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=75000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=75000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=50000061.03515625
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=25000030.517578125
RCC.AXICLKFreq_VALUE=200000244.140625
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=100000122.0703125
RCC.AXI_Div=RCC_AXI_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=150000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000488.28125
RCC.DDRPERFMFreq_Value=400000488.28125
RCC.DDRPHYFreq_Value=400000488.28125
RCC.DFSDFAFreq_Value=80000097.65625
RCC.DFSDMFreq_Value=150000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVM4=2
RCC.DIVN1=33
RCC.DIVN2=33
RCC.DIVN3=50
RCC.DIVN4=33
RCC.DIVP1Freq_Value=400000488.28125
RCC.DIVP2Freq_Value=200000244.140625
RCC.DIVP3=4
RCC.DIVP3Freq_Value=150000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=100000122.0703125
RCC.DIVQ1Freq_Value=200000244.140625
RCC.DIVQ2Freq_Value=200000244.140625
RCC.DIVQ3=6
RCC.DIVQ3Freq_Value=100000000
RCC.DIVQ4=5
RCC.DIVQ4Freq_Value=80000097.65625
RCC.DIVR1Freq_Value=200000244.140625
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000488.28125
RCC.DIVR3Freq_Value=300000000
RCC.DIVR4=4
RCC.DIVR4Freq_Value=100000122.0703125
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=80000097.65625
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=100000122.0703125
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=100000122.0703125
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=100000122.0703125
RCC.Hclk6DIVFreq_Value=100000122.0703125
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_PCLK1
RCC.I2C12Freq_Value=75000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=75000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_PCLK5
RCC.I2C46Freq_Value=25000030.517578125
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,AXI_Div,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,MPU_Div,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_MCO1Source,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=75000000
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=75000000
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=75000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=80000097.65625
RCC.MCO1PinFreq_Value=32768
RCC.MCO2PinFreq_Value=400000488.28125
RCC.MCUCLKFreq_VALUE=150000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=150000000
RCC.MCUDIVCLKFreq_Value=150000000
RCC.MPUCLKFreq_VALUE=400000488.28125
RCC.MPUCLKSource=RCC_MPUSOURCE_MPUDIV
RCC.MPU_Div=RCC_MPU_DIV_OFF
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2731
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=2731
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=2731
RCC.PLL4PDSIFreq_Value=100000122.0703125
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=400000488.28125
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=100000122.0703125
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_LSE
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=80000097.65625
RCC.SAI2Freq_Value=80000097.65625
RCC.SAI3Freq_Value=80000097.65625
RCC.SAI4Freq_Value=80000097.65625
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_HCLK6
RCC.SDMMC12Freq_Value=100000122.0703125
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=150000000
RCC.SPDIFRXFreq_Value=100000122.0703125
RCC.SPI1Freq_Value=100000122.0703125
RCC.SPI23Freq_Value=100000122.0703125
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=75000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=25000030.517578125
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=150000000
RCC.Tim2OutputFreq_Value=150000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=75000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=25000030.517578125
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_PCLK1
RCC.USART24Freq_Value=75000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=75000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=75000000
RCC.USBOHSFreq_Value=100000122.0703125
RCC.USBPHYFreq_Value=100000122.0703125
RCC.VCO1OutputFreq_Value=800000976.5625
RCC.VCO2OutputFreq_Value=800000976.5625
RCC.VCO3OutputFreq_Value=600000000
RCC.VCO4OutputFreq_Value=400000488.28125
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation4 CH4
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_8Gb.Mode=8Gb_16bits
VP_DDR_DDR3_16_8Gb.Signal=DDR_DDR3_16_8Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
